<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tailwind CSS  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>NFT Preview Card</title>
</head>

<body class="bg-gray-900 text-white font-[poppins]">
    <div class="flex items-center justify-center">
        <div class="mt-48 w-72 bg-gray-800 p-5 rounded-md shadow-xl">
            <img src="../imgs/0 (2).png" alt="BAYC Ape">

            <h2 class="text-md font-bold mt-3">BAYC Ape #2412</h2>
            <p class="text-gray-400 text-sm mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="flex justify-between items-center text-sm">
                <p class="text-cyan-400 font-bold">
                    <i class="fab fa-ethereum"></i> 70.1 ETH
                </p>
                <p class="text-gray-400">
                    <i class="fas fa-clock"> 3 days left</i>
                </p>
            </div>

            <p class="bg-gray-600 h-[0.5px] w-full my-2"></p>

            <div class="flex items-center">
                <img src="../imgs/bayc logo.png" class="h-8 w-8 border border-white rounded-full mr-2" alt="BAYC">
                <p class="text-gray-400 text-[12px]">
                    Created by <a href="https://opensea.io/collection/boredapeyachtclub" target="_black" rel="no-opener"
                        class="text-white font-bold">Bored Ape Yatch Club</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>