<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <span><span>Krishna</span></span><br>
        <span><span>code</span></span>
        <span><span>corner</span></span><span>
            <span></span></span>
      </div>
      <small>Click to trigger</small>
      
      <script src="./script.js"></script> 
</body>
</html>