<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Interactive 3D Butterflies</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <p id="help">Try your mouse ^^</p>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.7.0/Tween.js'></script>
<script src='https://klevron.github.io/codepen/three.js/OrbitControls.js'></script><script  src="./script.js"></script>

  </body>
  
</html>
