<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="switch">
        <input class="switch__input" 
        type="checkbox" role="switch">
        <svg class="switch__check" 
        viewBox="0 0 16 16" width="16px" 
        height="16px">
        <!-- KrishnaCodingCorner -->
            <polyline class="switch__check-line" fill="none" stroke="hsl(var(--hue),10%,50%)" stroke-dasharray="9 9" stroke-dashoffset="3.01" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" points="5,8 11,8 11,11" />
        </svg>
        <span class="switch__sr">Power</span>
    </label>
</body>
</html>