<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Battery Percentage Checker - @code.scientist</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        border: 2px solid deepskyblue;
        padding: 40px;
        border-radius: 20px;
        width: 30rem;
        margin-top: 10rem;
    }

    .batteryPercentage {
        color: deepskyblue;
    }
</style>

<body>
    <div class="container">
        <p>Your Battery Percentage is
            <span class="batteryPercentage"></span>
        </p>
    </div>

    <script>
        const batteryPercentage = document.querySelector(".batteryPercentage");

        navigator.getBattery().then(function (battery) {
            const level = battery.level;
            const status = level * 100 + "%";

            batteryPercentage.innerHTML = status;
        })
    </script>
</body>

</html>