<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Awesome Modern Lamp</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="turnon">
  <a href="#turnon" class="lamp"></a>
  <a href="#turnoff" class="turnoff"></a>
  <div class="string"></div>
  <div class="bulb"></div>
  <div class="light"></div>
</div>
<!-- partial -->
  
</body>
</html>
