<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
            <a href="#profile" class="nav-link">Profile</a>
            <div id="profile" class="nav-submenu">
                <a href="#" class="nav-submenu-link">Posts</a>
                <a href="#" class="nav-submenu-link">Images</a>
            </div>
        </li>

        <li class="nav-item">
            <a href="#msg" class="nav-link">Messages</a>
            <div id="msg" class="nav-submenu">
                <a href="#" class="nav-submenu-link">New</a>
                <a href="#" class="nav-submenu-link">Sent</a>
            </div>
        </li>

        <li class="nav-item">
            <a href="#settings" class="nav-link">Settings</a>
            <div id="settings" class="nav-submenu">
                <a href="#" class="nav-submenu-link">Posts</a>
                <a href="#" class="nav-submenu-link">Images</a>
            </div>
        </li>

        <li class="nav-item">
            <a href="#exit" class="nav-link">Exit</a>
        </li>
    </ul>
</body>
</html>