<!-- Jai shree Ram -->
<!-- Code Net -->
<!-- Please follow us on instagram -->
<!-- Instgram : c0denet , click on logo to redirect on our instagram page -->
<!-- Share with your friends -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Code Net : AI Chatbot</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <div class="head">
         <div class="logo" onclick="insta()">
            <img src="code_net.jpg" alt="">
         </div>
         <div class="info">
            <span>Code Net</span>
            <span>bot . online</span>
         </div>
      </div>
      <div class="tab" id="tab">
      </div>
      <div class="input-area">
         <input type="text" id="msg_text" placeholder="Enter text here">
         <button onclick="send()"><img src="https://i.ibb.co/F678sDK/paper-plane.png" alt=""></button>
      </div>
   </div>
   <script src="script.js"></script>

</body>

</html>