/* Jai shree Ram */
/* Code Net */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: rgb(139, 139, 251);
}

body::-webkit-scrollbar {
   display: none;
}

.container {
   max-width: 300px;
   min-width: 300px;
   width: 300px;
   display: flex;
   flex-direction: column;
   background: #fff;
   padding: 20px 20px 20px 20px;
   border-radius: 10px;
   border: 1px solid #d9d9d9;
   overflow: hidden;
   box-shadow: 2px 2px 9px rgb(122, 150, 232);
}

.tab {
   width: 100%;
   height: 320px;
   margin-top: 8px;
   display: flex;
   flex-direction: column;
   padding-top: 10px;
   overflow: hidden;
   border-top: 1px solid #c3baba;
   overflow-y: scroll;
}

.tab::-webkit-scrollbar {
   display: none;
}

.input-area {
   width: 100%;
   height: 40px;
   display: flex;
   margin-top: 10px;
}

.input-area input {
   width: 100%;
   height: 40px;
   padding: 10px;
   outline: none;
   border: 1px solid #c3baba;
   border-radius: 8px;
}

.input-area button {
   width: 60px;
   border-radius: 8px;
   border: none;
   margin-left: 6px;
   display: flex;
   cursor: pointer;
   justify-content: center;
   align-items: center;
   background-color: #643ad6a3;
}

.input-area button img {
   filter: invert();
   width: 15px;
}

.msg {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: end;
}

.msg span {
   max-width: 180px;
   width: fit-content;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   margin-top: 10px;
   color: #fff;
   font-size: smaller;
   border-radius: 8px;
   background-color: #3a4bbcb2;
}

.msg1 {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
}

.msg1 span {
   max-width: 180px;
   width: fit-content;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   margin-top: 10px;
   color: #fff;
   text-align: start;
   font-size: smaller;
   border-radius: 8px;
   background-color: #9473739b;
}

.head {
   width: 100%;
   height: 55px;
   display: flex;
   align-items: center;
}

.head .logo {
   width: 60px;
   height: 50px;
   border: 3px solid #b5b1b1;
   overflow: hidden;
   border-radius: 50%;
   cursor: pointer;
}

.logo img {
   width: 100%;
   height: 100%;
}

.head .info {
   width: 100%;
   height: 50px;
   margin-left: 10px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.info span {
   font-size: 12px;
}

.info span:first-child {
   font-size: medium;
   font-weight: 600;
}