<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>cssdoodler</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Questrial'><link rel="stylesheet" href="./style.css">

</head>
<body>
<video id="my-video" class="video-js" controls preload="auto" poster="https://images6.alphacoders.com/804/804372.png" data-setup='' loop>
<source src="./Captain_Erwin_speech.mp4" type='video/mp4'>
</video>
</body>
</html>
