<!doctype html class="my-2 rounded-full h-10 w-[16rem] px-4">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Word Counter using Javascript - @code.scientist</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid deepskyblue;
        padding: 40px;
        border-radius: 20px;
        width: 30rem;
    }

    .message {
        border: 2px solid deepskyblue;
        border-radius: 7px;
        padding: 8px;
        margin-top: 4px;
        outline: none;
    }
</style>

<body>
    <div class="container">
        <h1>Word Counter</h1>
        <textarea name="message" class="message" id="message" cols="50" rows="5" placeholder="Enter a message"
            oninput="updateCount()"></textarea>

        <p>
            <span id="word-count">0</span> words |
            <span id="character-count">0</span> characters
        </p>
    </div>

    <script>
        const updateCount = () => {
            let message = document.getElementById("message").value;

            let wordCount = (message).split(' ').length

            document.getElementById("word-count").innerText = wordCount;
            document.getElementById("character-count").innerText = message.length;
        };
    </script>
</body>

</html>