<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title> Animated Login Form With Glowing Button</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div class="login-box">
           <h2>Login</h2>
           <form>
             <div class="user-box">
               <input type="text" name="" required="">
               <label>Username</label>
             </div>
             <div class="user-box">
               <input type="password" name="" required="">

               <label>Password</label>
             </div>
             <a href="#">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               Submit
             </a>
           </form>
         </div>
    </body>
    </html>