*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #19181F;
    font-family: sans-serif;
}

.pro{
    position: relative;
    padding: 12px 20px;
    border-radius: 30px;
    font-weight: 600;
    overflow: hidden;
    cursor: pointer;
    background: #202025;
    color: #AEACB0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pro::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(115deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 40%, rgba(255, 255, 255, 0.1) 60%, rgba(255,255,255,0));
    transform: translateX(-201%);
    filter: blur(5px);
    animation: shine 3s linear infinite 0.5s;
}

@keyframes shine{
    0%{
        transform: translateX(-201%);
    }
    50%{
        transform: translateX(201%);
    }
    100%{
        transform: translateX(201%);
    }
}