<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Liquid Box</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<h2>Liquid</h2>
		<div class="box"></div>
	</section>
	<svg>
		<filter id="gooey">
			<feGaussianBlur in="SourceGraphic" stdDeviation="10" />
			<feColorMatrix values="
														1 0 0 0 0
														0 1 0 0 0
														0 0 1 0 0
														0 0 0 50 -10"
											/>
		</filter>
	</svg>
	<script>
		function falling(){
			let box = document.querySelector('.box')
			let e = document.createElement('div');

			e.setAttribute('class','circle');
			box.appendChild(e);
			let size = Math.random() * 100;
			e.style.width = 15 + size + 'px';
			let boxWidth = box.clientWidth;
			e.style.left = Math.random() * boxWidth + 'px';
			setTimeout(function(){
				box.removeChild(e)
			},5000)
		}
		setInterval(function(){
			falling();
		},200);
	</script>
</body>
</html>