<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Login Form</title>
    </head>

    <body>
        <div class="main-container centered-flex">
            <div class="form-container">
                <div class="icon fa fa-user"></div>
                <form class="centered-flex">
                    <div class="title">LOGIN</div>
                    <div class="msg"></div>
                    <div class="field">
                        <input type="text" placeholder="Username" id="uname" />
                        <span class="fa fa-user"></span>
                    </div>
                    <div class="field">
                        <input
                            type="password"
                            placeholder="Password"
                            id="pass"
                        />
                        <span class="fa fa-lock"></span>
                    </div>
                    <div class="action centered-flex">
                        <label for="remember" class="centered-flex">
                            <input type="checkbox" id="remember" /> Remember me
                        </label>
                        <a href="#">Forget Password ?</a>
                    </div>
                    <div class="btn-container">
                        <input type="submit" id="login-btn" value="Login" />
                    </div>
                    <div class="signup">
                        Don't have an Account?<a href="#"> Sign up</a>
                    </div>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
