<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="box">
        <div class="input__wrapper">
            <input id="password" type="password" class="input__field" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Your Password">
            <label for="password" class="input__label">Password</label>
            <img src="https://raw.githubusercontent.com/atherosai/ui/731acd657a469278b84e77f289a7d01cc7d8d924/input-04/assets/eye.svg" alt="Eye icon" title="Eye Icon" class="input__icon">
        </div>
    </form>
    <script src="js/script.js"></script>
</body>
</html>