<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wave">
        <span style="--i:1">T</span>
        <span style="--i:2">h</span>
        <span style="--i:3">i</span>
        <span style="--i:4">s</span>
        <span style="--i:5">I</span>
        <span style="--i:6">s</span>
        <span style="--i:7">I</span>
        <span style="--i:8">n</span>
        <span style="--i:9">g</span>
        <span style="--i:10">a</span>
    </div>
</body>
</html>