<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>3D Card hover effect (CSS only)</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <figure>
            <img src="assets/necro.png" alt="Necromancer" />
            <figcaption>The Necro</figcaption>
        </figure>
        <figure>
            <img src="assets/druide.png" alt="Druid" />
            <figcaption>The Druid</figcaption>
        </figure>
    </body>
</html>
