<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      .strikethrough {
        text-decoration: line-through;
      }
      .edit-mode {
        opacity: 0.6;
      }
      .myBtn {
        background-color: #228b22;
      }
    </style>

    <title>Shopping List Project</title>
  </head>
  <body class="bg-[#f5f5f5]">
    <div class="max-w-[500px] mx-auto my-[30px] p-6">
      <header class="flex items-center gap-2 items-start">
        <img src="./images/note.png" alt="" />
        <h1 class="text-3xl font-sans font-semibold">Shopping List</h1>
      </header>
      <form id="item-form" class="mt-4">
        <input
          type="text"
          placeholder="Enter Your Item"
          id="item-input"
          name="item"
          class="border border-zinc-500 focus:outline-none w-full mx-auto rounded-md px-4 py-2"
        />
        <div class="form-control mt-4">
          <button
            type="submit"
            class="btn bg-black text-white px-4 py-2 rounded-md text-sm"
          >
            <i class="fa-solid fa-plus"></i> Add Item
          </button>
        </div>
      </form>

      <div class="filter mt-4">
        <input
          type="text"
          placeholder="Filter Item"
          class="form-input-filter border-b border-zinc-500 focus:outline-none w-full mx-auto px-4 py-2 bg-transparent"
          id="filter"
        />
      </div>
      <ul id="item-list" class="items flex-wrap flex justify-between my-6"></ul>
      <button
        id="clear"
        class="border border-zinc-300 w-full px-2 py-2 rounded-md"
      >
        Clear All
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
