* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(to right, #ee9ca7, #ffdde1);
  .form {
    background: #eee;
    padding: 2em;
    text-align: center;
    border-radius: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    h4 {
      text-align: right;
      font-size: 1.3em;
      color: brown;
      margin-bottom: 1em;
    }
    h1 {
      font-size: 2.5em;
    }
    input {
      text-align: center;
      width: 100%;
      margin: 1em auto;
      padding: 1em;
      font-size: 1em;
      border-radius: 2em;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    }

    button {
      padding: 0.6em 2em;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      touch-action: manipulation;

      &:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-btn 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      @keyframes glowing-btn {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      &:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    }
  }
}
// media quary
@media only screen and (max-width: 664px) {
  body {
    .form {
      width: 95%;
      h1 {
        font-size: 1.5em;
      }
      h4 {
        font-size: 1em;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  body {
    .form {
      h1 {
        font-size: 1em;
      }
    }
  }
}
