@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }
 body{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #238dff;
}
 .container{
   max-width: 380px;
   width:100%;
   background: #fff;
   padding: 25px;
   overflow: hidden;
   border-radius: 20px;
   border: 1px solid #d9d9d9;
}
.icon{
  display: flex;
  width: 100%;
}
.icon div{
  width: 40px;
  height: 40px;
  margin: auto;
  cursor: pointer;
}
.icon div img{
  width: 90%;
  height: 90%;
  margin: 5%;
  padding: 5px;
  transition: 0.1s;
}
.circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 138px;
  margin-bottom: -45px;
  transition: 0.4s;
  background-color: #238dff;
}
