<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texpert Group</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Logo.png">
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="main">
    <div class="app">
        <h5 class="text">PLAYING NOW</h5>
        <button class="btn arrow">
            <i class="fa fa-arrow-left"></i>
        </button>
        <button class="btn bar">
            <i class="fa fa-bars"></i>
        </button>
        <div class="image">
            <img src="./Logo.png" style="width:200px">
            <h2>zakarya :)</h2>
            <p>Texpert Fucking Group</p>
        </div>
        <div class="track"></div>
        <button class="btn heart">
            <i class="fa fa-heart"></i>
        </button>
        <button class="btn backward">
            <i class="fa fa-backward"></i>
        </button>
        <button class="btn play">
            <i class="fa fa-play"></i>
        </button>
        <button class="btn forward">
            <i class="fa fa-forward"></i>
        </button>
    </div>
</div>
</body>

</html>