<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Volume-Up/Down</title>
</head>
<body>
   <div class="container">
      <div class="icon"><img alt="icon" id="icon"></div>
      <div class="range"><input type="range" name="sound" id="sound-value"></div>
      <div class="count"><span id="no">50</span></div>
   </div>
</body>
<script src="script.js"></script>
</html>