@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }
 body{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #238dff;
}
 .container{
   max-width: 350px;
   width: 100%;
   background: #fff;
   padding: 20px;
   border-radius: 10px;
   border: 1px solid #d9d9d9;
   display: flex;
}
.icon{
   width: 50px;
   height: 50px;
   justify-content: center;
}
.icon img{
   width: 80%;
   height: 60%;
   margin-top: 20%;
}
.range{
   width: 200px;
   height: 50px;
   justify-content: center;
}
.range input{
   width: 100%;
   height: 45px;
   margin: auto;
   outline: none;
}
.count{
   width: 50px;
   height: 50px;
   margin-left: 5px;
   justify-content: center;
}
.count span{
   color: #238dff;
   padding-top: 5px;
   font-size: 30px;
   float: right;
   font-weight: 600;
}