<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
           <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Give Your Worlout <br />
              A New Style!
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              neque itaque modi odio repellat <br />
              fugit dolorem magni ullam facilis, ab alias obcaecati.
            </p>
            <a href="" class="btn">Explore Now &#10140;</a>
          </div>
          <div class="col-2">
            <img src="images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  <!-- ---------featured categories--------   -->
  <div class="categories">
    <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="images/category-1.jpg" alt="">
      </div>
      <div class="col-3">
        <img src="images/category-2.jpg" alt="">
      </div>
      <div class="col-3">
        <img src="images/category-3.jpg" alt="">
      </div>
    </div> 
<!-- ---------featured products--------   -->
<div class="small-container">
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <a href="product-detials.html"><img src="images/product-1.jpg" alt=""></a>
      <a href="product-detials.html"><h4>Red T-shirt</h4></a>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-2.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-3.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-4.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
  </div>
  <h2 class="title">Latest Products</h2>
  <div class="row">
    <div class="col-4">
      <img src="images/product-5.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-6.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-7.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-8.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-9.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-10.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-11.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-12.jpg" alt="">
      <h4>Red T-shirt</h4>
      <p>$50.00</p>
    </div>
  </div>
  </div>
<!-- -----offer------ -->
<div class="offer">
<div class="small-container">
  <div class="row">
    <div class="col-2">
<img src="images/exclusive.png" class="offer-img">
    </div>
    <div class="col-2">
<p>Exclusively Available on Redstore</p>
<h1>Smart Band</h1>
<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, animi ab ipsam tempora enim temporibu.</small><br>
<a href="" class="btn">Buy Now &#10140</a>
    </div>
  </div>
</div>
</div>
<!-- ------testimonial------ -->
<div class="testimonial">
       <div class="small-container">
       <div class="row">
         <div class="col-3">
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, totam? Laborum, quae eos quo officia mollitia voluptate, at, repellat.</p>
           <img src="images/user-1.png" alt="">
           <h3>GR Choudhary</h3>
          </div>
          <div class="col-3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, totam? Laborum, quae eos quo officia mollitia voluptate, at, repellat.</p>
            <img src="images/user-2.png" alt="">
            <h3>GR Choudhary</h3>
           </div>
           <div class="col-3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, totam? Laborum, quae eos quo officia mollitia voluptate, at, repellat.</p>
            <img src="images/user-3.png" alt="">
            <h3>RK Choudhary</h3>
           </div>
         </div>
       </div>
      </div>
      <!-- -------brands------ -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
              <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
              <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
              <img src="images/logo-philips.png">
            </div>
            <div class="col-5">
              <img src="images/logo-pampers.png">
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- -------footer------ -->
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2022 myshop.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <!-- -------js for toggle menu----- -->
     <script>
       var MenuItems = document.getElementById("MenuItems");
       MenuItems.style.maxHeight = "0px";

       function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
          MenuItems.style.maxHeight = "200px";
         }
         else
         {
          MenuItems.style.maxHeight = "0px";
         }
       }
     </script>
  </body>
</html>
