@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
   margin: 0;
   padding: 0;
   color: #1a2d48;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #f1f3f8;
}

body::-webkit-scrollbar {
   display: none;
}

.container {
   max-width: 450px;
   min-width: 450px;
   width: 450px;
   display: flex;
   flex-direction: column;
   background: #fff;
   padding: 40px 40px 40px 40px;
   border-radius: 10px;
   border: 1px solid #ffffff;
   overflow: hidden;
   box-shadow: 2px 2px 9px whitesmoke;
}

.container strong {
   font-size: larger;
}

.header {
   width: 100%;
   margin-top: 20px;
   display: flex;
}

.logo {
   width: 55px;
   height: 55px;
   overflow: hidden;
   border-radius: 50%;
}

.logo img {
   width: 100%;
   height: 100%;
}

.info {
   height: 55px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-left: 15px;
}

.info span:first-child {
   font-size: 13px;
   font-weight: 600;
}

.info {
   font-size: 14px;
   font-weight: 800;
}

.input-section {
   width: 100%;
   height: fit-content;
   margin-top: 15px;
}

.input-section label {
   font-size: 13px;
   font-weight: 600;
}

.input-box {
   width: 90%;
   height: 45px;
   border: 1px solid #727476;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.input-wrap {
   width: 100%;
   display: flex;
}

.input-box i {
   width: 20px;
   height: 20px;
   margin-top: 5px;
   margin-left: 15px;
}

.input-box input {
   width: 100%;
   margin-right: 15px;
   height: 30px;
   border: none;
   outline: none;
}

#eye {
   margin-top: 15px;
   margin-left: 15px;
   cursor: pointer;
}
#eye-slash{
   margin-top: 15px;
   margin-left: 15px;
   cursor: pointer;
   display: none;
}
.footer {
   width: 90%;
   display: flex;
   align-items: center;
   margin-top: 25px;
}

.footer input {
   width: 15px;
   margin-right: 10px;
   cursor: pointer;
}

.footer button {
   padding: 10px;
   border-radius: 6px;
   border: none;
   color: #fff;
   margin-left: 130px;
   font-weight: 600;
   cursor: pointer;
   background-color: #142b52;
}