<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>401 Error Page – 🕳️🐄  Cow Falling Animation</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="cow">
  <div class="head">
    <div class="face"></div>
  </div>
  <div class="leg b l"></div>
  <div class="leg b r"></div>
  <div class="leg f l"></div>
  <div class="leg f r"></div>
  <div class="tail"></div>
</div>
<div class="well"><a class="home-btn" href="">Go Home</a></div>
<div class="text-box">
  <h1>401</h1>
  <p>Sorry, You don't have access there...</p>
</div>
  
</body>
</html>
