<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Project</title>
</head>

<body>
   <div class="container">
      <div class="circle" id="circle"></div>
      <div class="icon">
         <div onclick="click1()"><img id="icon1" src="icon/user.png" alt="icon"> </div>
         <div onclick="click2()"><img id="icon2" src="icon/cart.png" alt="icon"> </div>
         <div onclick="click3()"><img id="icon3" src="icon/home.png" alt="icon"> </div>
         <div onclick="click4()"><img id="icon4" src="icon/search.png" alt="icon"> </div>
         <div onclick="click5()"><img id="icon5" src="icon/cog.png" alt="icon"> </div>
      </div>
   </div>
   <script src="script.js"></script>
</body>

</html>