<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-awesome icons css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Code Scientist</title>
</head>

<body>
    <div class="newsletter">
        <img src="../imgs/newsletter.jpg" alt="Newsletter profile">
        <div class="newsletter_details">
            <h1>Subscribe Newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, odit.</p>
            <input type="email" name="" id="" placeholder="Email Address">
            <button type="button" class="subscribeBtn">Subscribe</button>
        </div>
    </div>
</body>

</html>