<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>@codewith_muhilan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: "Syne", sans-serif;
            font-size: 22px;
            height: 100%;
            font-weight: 700;
            overflow: hidden;
            background: linear-gradient(135deg, #f3f4f6, #e4e9f2);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .grid {
            display: grid;
            height: 90%;
            width: 90%;
            grid-template-rows: 6rem 5rem auto 5rem;
            grid-template-columns: 20% auto 20%;
            gap: 1rem;
            border-radius: 1rem;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-rows:
                    6rem 6rem 6rem auto 6rem 6rem;
                grid-template-columns: 1fr;
                width: 100%;
                height: 100%;
                gap: 0.5rem;
            }

            aside,
            main {
                grid-column: 1 / 4;
            }
        }

        header,
        nav,
        footer,
        aside,
        main {
            border-radius: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        header {
            background: linear-gradient(135deg, #F6C356, #F8E3B8);
            grid-column: 1 / 4;
        }

        nav {
            background: linear-gradient(135deg, #AAEC8A, #9CDA6A);
            grid-column: 1 / 4;
        }

        footer {
            background: linear-gradient(135deg, #F6C356, #F8E3B8);
            grid-column: 1 / 4;
        }

        aside {
            background: linear-gradient(135deg, #99C2FE, #8AB3FC);
        }

        main {
            background: linear-gradient(135deg, #B881FF, #A56CFF);
        }

        header:hover,
        nav:hover,
        footer:hover,
        aside:hover,
        main:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        aside.sidebar-left {
            border-radius: 0.5rem 0 0 0.5rem;
        }

        aside.sidebar-right {
            border-radius: 0 0.5rem 0.5rem 0;
        }



        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

    </style>
</head>

<body>
    <div class="grid">
        <header>&lt;header&gt;</header>
        <nav>&lt;nav&gt;</nav>
        <aside class="sidebar-left">&lt;aside&gt;</aside>
        <main style="text-align: center;">&lt;main&gt; <br> @codewith_muhilan</main>
        <aside class="sidebar-right">&lt;aside&gt;</aside>
        <footer>&lt;footer&gt;</footer>
    </div>


        
    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
        target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
</body>

</html>