body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #000000;
}

.button-container {
    display: flex;
    gap: 20px;
}

.hover-button {
    content: "Like";
    padding: 15px 30px; /* Increased button size */
    font-size: 18px; /* Increased text size */
    background-color: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.hover-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s;
}

.hover-button:hover {
    transform: translateY(-10px);
}

.hover-button:hover::before {
    transform: scaleY(1);
}

.hover-button1:hover::before {
    transform-origin: bottom;
}

.hover-button2:hover::before {
    transform-origin: top;
}