<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#FA1A1A"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Reported to work on a gingerbread device. Not"
                android:textAlignment="center"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#FA1A1A"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Reported to work on a gingerbread device. Not"
                android:textAlignment="center"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#FA1A1A"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Reported to work on a gingerbread device. Not"
                android:textAlignment="center"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#FA1A1A"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Reported to work on a gingerbread device. Not"
                android:textAlignment="center"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>