<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Spinner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="s">
        <svg id="c" viewBox="0 0 100 100"></svg>
    </div>
    <div class="increaseNumbers">
        <label for="percent">Emojis:</label>
        <!-- KrishnaCodingCorner -->
        <input type="number" placeholder="slices" 
        value="12" max="1180" min="2" />
    </div>
    <script src="./script.js"></script>
</body>
</html>