body {
	margin: 0 auto;
	background: #1e1e1e;
	font-family: 'Roboto', sans-serif;
}
#s,
#p {
	min-height: 200px;
	min-width: 200px;
}
#s {
	height: 95vh;
	width: 95vw;
	max-height: 100vw;
	max-width: 100vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* 	border:1px solid #ccc; */
	border-radius: 50%;
}
#c {
	height: 100%;
	width: 100%;
}
input {
	min-width: 100px;
}
.slice:hover > path,
.slice:hover > text {
	transition: 300ms;
	transform: translate(-3.125%, -3.125%) scale(1.0625);
}
.winner > path {
	transition: 300ms;
	transform: translate(-12.5%, -12.5%) scale(1.25);
}

.winner > text {
	transition: 300ms;
/* 	transform: translate(-5%, -5%) scale(1.1); */
	transform: translate(-10%, -10%) scale(1.2);
/* 	transform: translate(-12.5%, -12.5%) scale(1.25); */
}
.spinner {
	transition: 100ms;
	cursor: pointer;
	/* KrishnaCodingCorner */
}
.spinner:hover {
	transform: translate(-3.125%, -3.125%) scale(1.0625);
}
.spinner:active {
	transition: 50ms;
	transform: translate(-12.5%, -12.5%) scale(1.25);
}
.increaseNumbers {
	position: fixed;
	right: 15px;
	top: 10px;
}
