<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        :root {
            --carousel-transition-duration: 250ms;
            --carousel-transition-ease: ease-out;
            --carousel-bg-color-rgb: 0, 0, 0;
            --carousel-shadow-color-rgb: 128, 128, 128;
            --carousel-item-width: 11.5rem;
            --carousel-item-height: 17.5rem;
            --carousel-item-hover-effect: 1.075;
            --carousel-item-reflection-blur: 0.25rem;
            --carousel-item-empty-color-rgb: 255, 255, 255;
            --carousel-item-glow-color-rgb: 255, 255, 255;
            --carousel-item-glow-size: 5rem;
            --carousel-diameter: 50rem;
            --carousel-3d-perspective: 1000px;
            --carousel-3d-perspective-origin: 50% 20%;
            --carousel-control-button-width: 1.25rem;
            --carousel-control-button-height: 4rem;
            --carousel-control-color-rgb: 255, 255, 255;
            --carousel-animation-duration: 25s;
            --carousel-animation-play-state: running;
            --carousel-direction-animation-play-state: paused;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(var(--carousel-bg-color-rgb));
            overflow: hidden;
        }


        .carousel {
            --_diameter: var(--carousel-diameter);
            --_radius: calc(var(--_diameter) / 2);
            --_item-width: var(--carousel-item-width);
            --_item-height: var(--carousel-item-height);
            perspective: var(--carousel-3d-perspective);
            perspective-origin: var(--carousel-3d-perspective-origin);
            width: var(--_diameter);
            height: var(--_diameter);
        }

        @media only screen and (max-width: 48rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.75);
                --_item-width: calc(var(--carousel-item-width) * 0.75);
                --_item-height: calc(var(--carousel-item-height) * 0.75);
            }
        }

        @media only screen and (max-width: 32rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.6);
                --_item-width: calc(var(--carousel-item-width) * 0.6);
                --_item-height: calc(var(--carousel-item-height) * 0.6);
            }
        }

        @media only screen and (max-width: 16rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.25);
                --_item-width: calc(var(--carousel-item-width) * 0.25);
                --_item-height: calc(var(--carousel-item-height) * 0.25);
            }
        }

        .carousel .carousel-control-button {
            --_width: var(--carousel-control-button-width);
            --_height: var(--carousel-control-button-height);
            z-index: 1;
            width: var(--_width);
            height: var(--_height);
            background-color: rgb(var(--carousel-control-color-rgb));
            opacity: 0.2;
            transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
            position: absolute;
        }

        .carousel .carousel-control-button:hover {
            opacity: 0.4;
        }

        .carousel .carousel-control-button:has(input:checked) {
            opacity: 0.8;
        }

        .carousel .carousel-control-button input {
            -webkit-appearance: none;
            appearance: none;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .carousel .carousel-control-button.left {
            clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
            top: calc(var(--_radius) - var(--_height) / 2);
            left: 0;
        }

        .carousel:has(.carousel-control-button.left input:checked) {
            --carousel-direction-animation-play-state: running;
        }

        .carousel .carousel-control-button.right {
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
            top: calc(var(--_radius) - var(--_height) / 2);
            right: 0;
        }

        .carousel:has(.carousel-control-button.right input:checked) {
            --carousel-direction-animation-play-state: paused;
        }

        .carousel .carousel-rotation-direction {
            --_direction-animation-play-state: var(--carousel-direction-animation-play-state);
            --_z: calc(var(--_radius) * -1);
            transform: translateZ(var(--_z));
            transform-style: preserve-3d;
            animation: carousel-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        @keyframes carousel-rotation-reverse {
            from {
                transform: translateZ(var(--_z)) rotateY(0deg);
            }

            to {
                transform: translateZ(var(--_z)) rotateY(360deg);
            }
        }

        @keyframes carousel-rotation-normal {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        .carousel .carousel-item-wrapper {
            transform-style: inherit;
            width: inherit;
            height: inherit;
            list-style-type: none;
            position: relative;
            animation: carousel-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        .carousel .carousel-rotation-direction:has(.carousel-item:hover) {
            --carousel-animation-play-state: paused;
            --_direction-animation-play-state: paused;
        }

        .carousel .carousel-item {
            --_width: var(--_item-width);
            --_height: var(--_item-height);
            --_rotation: calc(360 / var(--_num-elements) * var(--_index) * 1deg);
            left: calc(var(--_radius) - var(--_item-width) / 2);
            top: calc(var(--_radius) - var(--_item-height) / 2);
            transform: rotateY(var(--_rotation)) translateZ(var(--_radius));
            transform-style: inherit;
            width: var(--_width);
            height: var(--_height);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
            box-shadow: 0 0 var(--carousel-item-glow-size) transparent;
            position: absolute;
        }

        .carousel .carousel-item:hover {
            box-shadow: 0 0 var(--carousel-item-glow-size) rgb(var(--carousel-item-glow-color-rgb));
            transform: rotateY(var(--_rotation)) translateZ(calc(var(--_radius) * var(--carousel-item-hover-effect)));
        }

        .carousel .carousel-item a {
            display: block;
            width: inherit;
            height: inherit;
            text-indent: -9999px;
            background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
            background-image: var(--_image-url);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
        }


        .carousel .carousel-item::before {
            content: '';
            width: inherit;
            height: inherit;
            background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
            background-image:
                linear-gradient(to top, rgba(var(--carousel-bg-color-rgb), 0.25) 0%, rgba(var(--carousel-bg-color-rgb), 1.0) 75%),
                var(--_image-url);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            pointer-events: none;
            filter: blur(var(--carousel-item-reflection-blur));
            transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
            transform-style: inherit;
            transform-origin: center bottom;
            transform: rotateX(90deg) rotateZ(180deg) rotateY(180deg);
            position: absolute;
        }

        .carousel .carousel-item:hover::before {
            filter: blur(var(--carousel-item-reflection-blur));
        }

        .carousel .carousel-ground {
            --_width: var(--_diameter);
            --_height: var(--_diameter);
            --_rotation: 90deg;
            left: calc(var(--_radius) - var(--_width) / 2);
            top: calc(var(--_radius) - var(--_height) / 2);
            transform: rotateX(var(--_rotation)) translateZ(calc(var(--_item-height) / -2));
            width: var(--_width);
            height: var(--_height);
            border-radius: 50%;
            background: radial-gradient(rgba(var(--carousel-shadow-color-rgb), 0.75) 15%, rgba(var(--carousel-bg-color-rgb), 0) 60%);
            opacity: 0.5;
            transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
            position: absolute;
        }

        .carousel .carousel-item-wrapper:has(.carousel-item:hover) .carousel-ground {
            opacity: 0.75;
        }

        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

    </style>
</head>

<body>
    <div class="carousel">

        <div class="carousel-control-button left"><input type="radio" name="carousel-control-input"></div>
        <div class="carousel-control-button right"><input type="radio" name="carousel-control-input" checked></div>

        <div class="carousel-rotation-direction">

            <ul class="carousel-item-wrapper" style="--_num-elements: 11">

                <li class="carousel-item"
                    style="--_index: 1; --_image-url: url('https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 1</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 2; --_image-url: url('https://images.pexels.com/photos/17545002/pexels-photo-17545002/free-photo-of-statue-of-liberty.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 2</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 3; --_image-url: url('https://images.pexels.com/photos/11605747/pexels-photo-11605747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 3</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 4; --_image-url: url('https://images.pexels.com/photos/13968337/pexels-photo-13968337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 4</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 1; --_image-url: url('https://images.pexels.com/photos/4116967/pexels-photo-4116967.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 5</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 6; --_image-url: url('https://images.pexels.com/photos/12565872/pexels-photo-12565872.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load')">
                    <a target="_blank">Architecture Example 6</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 7; --_image-url: url('https://images.pexels.com/photos/13359841/pexels-photo-13359841.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load')">
                    <a target="_blank">Architecture Example 7</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 8; --_image-url: url('https://images.pexels.com/photos/9244253/pexels-photo-9244253.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 8</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 9; --_image-url: url('https://images.pexels.com/photos/13972538/pexels-photo-13972538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 9</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 10; --_image-url: url('https://images.pexels.com/photos/5357262/pexels-photo-5357262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 10</a>
                </li>
                <li class="carousel-item"
                    style="--_index: 11; --_image-url: url('https://images.pexels.com/photos/14727693/pexels-photo-14727693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
                    <a target="_blank">Architecture Example 11</a>
                </li>

                <li class="carousel-ground"></li>

            </ul>

        </div>

    </div>

        <!--Social Liks codings below-->
        <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
            <i class="fas fa-link"></i>
            <span class="roboto-mono">Join my Telegram</span>
        </a>
    
        <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
            target="_blank">
            <i class="fab fa-youtube"></i>
            <span> Subscribe my channel</span>
        </a>
    
        <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
            target="_blank">
            <i class="fas fa-dollar-sign"></i>
            <span> Show your Support..❤</span>
        </a>
</body>

</html>