body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
}

.slider-container{
    text-align: center;
}

input[type='range'] {
    -webkit-appearance: none;
    width: 300px;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

input[type='range']:hover{
    opacity: 1;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
}

input[type='range']::-moz-range-thumb{
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#value {
    font-size: 20px;
    margin-top: 10px;
}