<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Animation</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p class="letter letter-M">M</p>
      <div class="moon">
        <div class="orbit">
          <p>O</p>
        </div>
      </div>
      <p class="letter letter-N">N</p>
    </div>
  </body>
</html>
