<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cricket Bat & Ball Loader - Kode Gurukul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
    }

    img {
      display: block;
    }

    p {
      margin-top: 2.5rem;
      letter-spacing: 0.1rem;
      color: rgb(127, 69, 69);
      text-align: center;
      font-weight: 500;
    }

    main {
      height: 90vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    } 

    #loader {
      position: relative;
      width: 12rem;
      height: 12rem;
      min-width: 10rem;
      min-height: 10rem;
      background-color: #fff;
    }

    #ball,
    #bat {
      position: absolute;
    }

    #ball {
      width: 15%;
      height: 15%;
      left: 5rem;
      top: 8.5rem;
      z-index: 2;
      animation: bounceBall 1s infinite;
      animation-delay: 1s;
      filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
    }

    #bat {
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      transform: rotateX(-40deg);
      animation: moveBat 1s infinite;
      filter: drop-shadow(3px 3px 6px rgba(0,0,0,0.4));
    }

    /* bounce animation snippet from animate.css library with some changes */
    @keyframes bounceBall {
      from,
      20%,
      53%,
      80%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
      }

      40%,
      43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -60px, 0);
      }

      70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0);
      }

      90% {
        transform: translate3d(0, -8px, 0);
      }
    }

    @keyframes moveBat {
      0% {
        transform: rotateX(0deg);
      }

      33% {
        transform: rotateX(-25deg);
      }

      100% {
        transform: rotateX(0deg);
      }
    }

    .loading {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  span {
    display: inline-block;
    margin: 0 -.05em;
  }
}

/* code #1 */
.loading01 {
  span {
    animation: loading01 1.4s infinite alternate;
  }
}
@keyframes loading01 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
  </style>
</head>
<body>
<main>
  <div id="loader">
    <!--cricket ball svg-->
    <img src="https://cdn-icons-png.flaticon.com/128/1099/1099680.png" id="ball" alt="ball">

    <!--realistic cricket bat svg-->
    <svg id="bat" viewBox="0 0 460 460" xmlns="http://www.w3.org/2000/svg">
      <!-- Bat Handle -->
      <rect x="220" y="10" width="20" height="120" fill="#8B4513" rx="10"/>
      
      <!-- Handle Grip -->
      <rect x="218" y="15" width="24" height="110" fill="#654321" rx="12"/>
      
      <!-- Grip Lines -->
      <line x1="218" y1="25" x2="242" y2="25" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="35" x2="242" y2="35" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="45" x2="242" y2="45" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="55" x2="242" y2="55" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="65" x2="242" y2="65" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="75" x2="242" y2="75" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="85" x2="242" y2="85" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="95" x2="242" y2="95" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="105" x2="242" y2="105" stroke="#4A2C17" stroke-width="1"/>
      <line x1="218" y1="115" x2="242" y2="115" stroke="#4A2C17" stroke-width="1"/>
      
      <!-- Bat Blade -->
      <path d="M 200 130 Q 180 130 180 150 L 180 420 Q 180 440 200 440 L 260 440 Q 280 440 280 420 L 280 150 Q 280 130 260 130 Z" 
            fill="#F4E4BC" stroke="#D4C4A8" stroke-width="2"/>
      
      <!-- Wood Grain Lines -->
      <line x1="190" y1="140" x2="190" y2="430" stroke="#E6D4A4" stroke-width="1" opacity="0.7"/>
      <line x1="200" y1="135" x2="200" y2="435" stroke="#E6D4A4" stroke-width="1" opacity="0.5"/>
      <line x1="210" y1="138" x2="210" y2="432" stroke="#E6D4A4" stroke-width="1" opacity="0.6"/>
      <line x1="230" y1="135" x2="230" y2="435" stroke="#E6D4A4" stroke-width="1" opacity="0.7"/>
      <line x1="250" y1="137" x2="250" y2="433" stroke="#E6D4A4" stroke-width="1" opacity="0.5"/>
      <line x1="260" y1="140" x2="260" y2="430" stroke="#E6D4A4" stroke-width="1" opacity="0.6"/>
      <line x1="270" y1="145" x2="270" y2="425" stroke="#E6D4A4" stroke-width="1" opacity="0.7"/>
      
     
      <!-- "Virat" Sticker Background -->
      <rect x="200" y="150" width="60" height="120" fill="#FF6B35" rx="5" stroke="#E55A2B" stroke-width="1"/>
      
      <!-- "Virat" Text -->
      <text x="260" y="255" font-family="Arial, sans-serif" font-size="38" font-weight="bold" transform="rotate(-90 230 240)"
            text-anchor="middle" fill="white" stroke="none">VIRAT</text>
      
      <!-- Brand Logo Area -->
      <!-- <rect x="205" y="160" width="50" height="25" fill="#1E3A8A" rx="3" opacity="0.9"/>
      <text x="230" y="177" font-family="Arial, sans-serif" font-size="10" font-weight="bold" 
            text-anchor="middle" fill="white">MRF</text> -->
      
      <!-- Additional Details -->
      <circle cx="210" cy="320" r="3" fill="#D4C4A8" opacity="0.6"/>
      <circle cx="250" cy="340" r="3" fill="#D4C4A8" opacity="0.6"/>
      <circle cx="220" cy="360" r="3" fill="#D4C4A8" opacity="0.6"/>
    </svg>
  </div>
  <div class="loading loading01">
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
  </div>
</main>
</body>
</html>