<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample2.css">
    <script defer src="sample2.js"> </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="nav">
    <div>bold</div>
    <div>italic</div>
    <div>left</div>
    <div>center</div>
    <div>right</div>
    <div>upper case</div>
    <div>lower case</div>
    <div>capitalize</div>
    <div>clear text</div>
    <div>copy text</div>
</div><br><br>
</body>
</html>