<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            display: flex;
            place-items: center;
            justify-content: center;
            min-height: 100svh;
            font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
                Helvetica, Arial, sans-serif, system-ui;
            margin: 0;
            padding: 0.5rem;
            background-color: #000;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            flex-wrap: wrap;
            color: color-mix(in lch,
                    canvasText 50%, canvas);
            transition: color 0.2s;
            touch-action: none;
        }

        :root:has(.direction-handler [aria-pressed=true]) ul {
            flex-direction: column;
        }

        .direction-handler {
            width: 48px;
            height: 48px;
            border: 0;
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 0;
            background: transparent;
            display: grid;
            place-items: center;
            color: color-mix(in lch,
                    #000, canvas 20%);
            border-radius: 6px;
            cursor: pointer;
        }

        .direction-handler path {
            transform-box: fill-box;
            transform-origin: 50% 50%;
            rotate: calc(270deg * var(--intent));
            transition: rotate 0.5s;
            transition-timing-function: linear(0 0%, 0.2178 2.1%, 1.1144 8.49%,
                    1.2959 10.7%, 1.3463 11.81%,
                    1.3705 12.94%, 1.3726 13.7%,
                    1.3643 14.48%, 1.3151 16.2%,
                    1.0317 21.81%, 0.941 24.01%,
                    0.8912 25.91%, 0.8694 27.84%,
                    0.8698 29.21%, 0.8824 30.71%,
                    1.0122 38.33%, 1.0357 40.52%,
                    1.046 42.71%, 1.0416 45.7%,
                    0.9961 53.26%, 0.9839 57.54%,
                    0.9853 60.71%, 1.0012 68.14%,
                    1.0056 72.24%, 0.9981 86.66%, 1 100%);
        }

        .direction-handler rect {
            fill: hsl(40 90% 50%);
            transition: fill 0.5s;
        }

        .direction-handler[aria-pressed=true] path {
            rotate: calc(270deg - (90deg * var(--intent, 0)));
        }

        .direction-handler:is(:focus-visible, :hover) {
            --intent: 1;
            background: color-mix(in lch, canvasText, canvas 85%);
        }

        .direction-handler svg {
            width: 75%;
        }

        .bear-link {
            color: canvasText;
            position: fixed;
            top: 1rem;
            left: 1rem;
            width: 48px;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            opacity: 0.8;
        }

        :where(.x-link, .bear-link):is(:hover, :focus-visible) {
            opacity: 1;
        }

        .bear-link svg {
            width: 75%;
        }

        li {
            font-weight: 400;
        }

        li a {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            color: currentColor;
            text-decoration: none;
        }

        :is(a, button) {
            outline-color: color-mix(in lch, canvasText, transparent 50%);
        }


        a:is(:focus-visible, :hover),
        ul:has(a:target:is(:focus-visible, :hover))::after {
            color: canvasText;
        }

        [data-no-anchor] ul:has(li:nth-of-type(1) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-1-y);
            --item-active-x: var(--item-1-x);
            --item-active-width: var(--item-1-width);
            --item-active-height: var(--item-1-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(2) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-2-y);
            --item-active-x: var(--item-2-x);
            --item-active-width: var(--item-2-width);
            --item-active-height: var(--item-2-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(3) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-3-y);
            --item-active-x: var(--item-3-x);
            --item-active-width: var(--item-3-width);
            --item-active-height: var(--item-3-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(4) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-4-y);
            --item-active-x: var(--item-4-x);
            --item-active-width: var(--item-4-width);
            --item-active-height: var(--item-4-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(5) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-5-y);
            --item-active-x: var(--item-5-x);
            --item-active-width: var(--item-5-width);
            --item-active-height: var(--item-5-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(6) a:is(:hover, :focus-visible)) {
            --item-active-y: var(--item-6-y);
            --item-active-x: var(--item-6-x);
            --item-active-width: var(--item-6-width);
            --item-active-height: var(--item-6-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(1) a:target) {
            --target-y: var(--item-1-y);
            --target-x: var(--item-1-x);
            --target-width: var(--item-1-width);
            --target-height: var(--item-1-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(2) a:target) {
            --target-y: var(--item-2-y);
            --target-x: var(--item-2-x);
            --target-width: var(--item-2-width);
            --target-height: var(--item-2-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(3) a:target) {
            --target-y: var(--item-3-y);
            --target-x: var(--item-3-x);
            --target-width: var(--item-3-width);
            --target-height: var(--item-3-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(4) a:target) {
            --target-y: var(--item-4-y);
            --target-x: var(--item-4-x);
            --target-width: var(--item-4-width);
            --target-height: var(--item-4-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(5) a:target) {
            --target-y: var(--item-5-y);
            --target-x: var(--item-5-x);
            --target-width: var(--item-5-width);
            --target-height: var(--item-5-height);
        }

        [data-no-anchor] ul:has(li:nth-of-type(6) a:target) {
            --target-y: var(--item-6-y);
            --target-x: var(--item-6-x);
            --target-width: var(--item-6-width);
            --target-height: var(--item-6-height);
        }

        ul:has(a:is(:focus-visible, :hover)) {
            --intent: 1;
        }

        ul::before,
        ul::after {
            --transition: 0.18s;
            content: "";
            position: fixed;
            pointer-events: none;
            top: calc(var(--item-active-y) * 1px);
            left: calc(var(--item-active-x) * 1px);
            height: calc(var(--item-active-height) * 1px);
            width: calc(var(--item-active-width) * 1px);
            opacity: var(--intent, 0);
            z-index: -1;
            border-radius: 6px;
            background: color-mix(in lch, canvasText, canvas 85%);
            transition:
                all var(--transition),
                top var(--transition),
                left var(--transition),
                height var(--transition),
                opacity var(--transition),
                color var(--transition),
                width var(--transition);
            transition-timing-function: linear(0 0%, 0.2342 12.49%, 0.4374 24.99%,
                    0.6093 37.49%, 0.6835 43.74%,
                    0.7499 49.99%, 0.8086 56.25%,
                    0.8593 62.5%, 0.9023 68.75%, 0.9375 75%,
                    0.9648 81.25%, 0.9844 87.5%,
                    0.9961 93.75%, 1 100%);
        }

        ul::after {
            top: calc(var(--target-y) * 1px);
            left: calc((var(--target-x) * 1px) + 1.25rem);
            height: calc(var(--target-height) * 1px);
            width: calc((var(--target-width) * 1px) - 2.5rem);
            opacity: 1;
            background: transparent;
            border-radius: 0;
            border-bottom: 2px solid currentColor;
            view-transition-name: target;
        }

        @supports(anchor-name: --a) {
            nav {
                --anchor: var(--item-active);
            }

            nav li:nth-of-type(1) {
                anchor-name: --item-1;
            }

            nav li:nth-of-type(2) {
                anchor-name: --item-2;
            }

            nav li:nth-of-type(3) {
                anchor-name: --item-3;
            }

            nav li:nth-of-type(4) {
                anchor-name: --item-4;
            }

            nav li:nth-of-type(5) {
                anchor-name: --item-5;
            }

            nav li:nth-of-type(6) {
                anchor-name: --item-6;
            }


            nav:has(li:nth-of-type(1) a:is(:hover, :focus-visible)) {
                --anchor: --item-1;
            }

            nav:has(li:nth-of-type(2) a:is(:hover, :focus-visible)) {
                --anchor: --item-2;
            }

            nav:has(li:nth-of-type(3) a:is(:hover, :focus-visible)) {
                --anchor: --item-3;
            }

            nav:has(li:nth-of-type(4) a:is(:hover, :focus-visible)) {
                --anchor: --item-4;
            }

            nav:has(li:nth-of-type(5) a:is(:hover, :focus-visible)) {
                --anchor: --item-5;
            }

            nav:has(li:nth-of-type(6) a:is(:hover, :focus-visible)) {
                --anchor: --item-6;
            }

            nav:has(li:nth-of-type(1) a:target) {
                --target: --item-1;
            }

            nav:has(li:nth-of-type(2) a:target) {
                --target: --item-2;
            }

            nav:has(li:nth-of-type(3) a:target) {
                --target: --item-3;
            }

            nav:has(li:nth-of-type(4) a:target) {
                --target: --item-4;
            }

            nav:has(li:nth-of-type(5) a:target) {
                --target: --item-5;
            }

            nav:has(li:nth-of-type(6) a:target) {
                --target: --item-6;
            }


            ul::before {
                left: anchor(var(--anchor) left);
                top: anchor(var(--anchor) top);
                width: anchor-size(var(--anchor) width);
                height: anchor-size(var(--anchor) height);
            }

            ul::after {
                left: calc(anchor(var(--target) left) + 1.25rem);
                top: anchor(var(--target) top);
                width: calc(anchor-size(var(--target) width) - 2.5rem);
                height: anchor-size(var(--target) height);
            }
        }

        ::view-transition-group(target),
        ::view-transition-group(item) {
            mix-blend-mode: normal;
        }

        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>

    <nav data-magnetic>
        <ul>
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#links" id="links">Links</a></li>
            <li><a href="#rates" id="rates">Rates</a></li>
            <li><a href="#speaking" id="speaking">Speaking</a></li>
            <li><a href="#ai" id="ai">AI</a></li>
            <li><a href="#" id="follow" target="_blank" rel="noreferrer noopener">Follow</a></li>
        </ul>
    </nav>

    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>

    <script>
        const supportsAnchorPos = "anchorName" in document.documentElement.style

        const sync = (nav, anchors) => () => {
            for (let i = 0; i < anchors.length; i++) {
                anchors[i].style.setProperty('view-transition-name', `item-${i + 1}`)
                if (!supportsAnchorPos) {
                    const bounds = anchors[i].getBoundingClientRect()
                    nav.style.setProperty(`--item-${i + 1}-x`, bounds.left)
                    nav.style.setProperty(`--item-${i + 1}-y`, bounds.top)
                    nav.style.setProperty(`--item-${i + 1}-width`, bounds.width)
                    nav.style.setProperty(`--item-${i + 1}-height`, bounds.height)
                }
            }
        }

        const nav = document.querySelector('[data-magnetic]')
        const anchors = nav.querySelectorAll('a')
        const calibrate = sync(nav, anchors)
        if (!supportsAnchorPos) {
            document.documentElement.dataset.noAnchor = true
            calibrate()
            window.addEventListener('resize', calibrate)
        }

        const falloff = (index) => () => {
            if (!supportsAnchorPos) {
                nav.style.setProperty('--item-active-x', `var(--item-${index + 1}-x)`)
                nav.style.setProperty('--item-active-y', `var(--item-${index + 1}-y)`)
                nav.style.setProperty('--item-active-width', `var(--item-${index + 1}-width)`)
                nav.style.setProperty('--item-active-height', `var(--item-${index + 1}-height)`)
            }
        }
        for (let i = 0; i < anchors.length; i++) {
            anchors[i].addEventListener('pointerenter', falloff(i))
        }

        const deactivate = async () => {
            if (!supportsAnchorPos) {
                const transitions = document.getAnimations()
                if (transitions.length) {
                    const fade = transitions.find(t => t.effect.target === nav.firstElementChild && t.transitionProperty === 'opacity')
                    await Promise.allSettled([fade.finished])
                    nav.style.removeProperty('--item-active-x')
                    nav.style.removeProperty('--item-active-y')
                    nav.style.removeProperty('--item-active-width')
                    nav.style.removeProperty('--item-active-height')
                }
            }
        }

        nav.addEventListener('pointerleave', deactivate)
        nav.addEventListener('blur', deactivate)

        const orientator = document.querySelector('.direction-handler')
        const orient = () => {
            orientator.setAttribute('aria-pressed', orientator.matches('[aria-pressed=false') ? true : false)
            calibrate()
        }

        const changeOrientation = () => {
            document.documentElement.dataset.flipUi = true
            if (!document.startViewTransition) return orient()
            const transition = document.startViewTransition(orient)
            transition.finished.finally(() => { document.documentElement.dataset.flipUi = false })

        }
        calibrate()
        orientator.addEventListener('click', changeOrientation)

        const toggle = document.querySelector('button.theme')

        const switchTheme = () => {
            const isDark = toggle.matches("[aria-pressed=true]") ? false : true;
            toggle.setAttribute("aria-pressed", isDark);
            document.documentElement.className = isDark ? 'light' : 'dark'
        }

        const handleToggle = () => {
            if (!document.startViewTransition) {
                console.info('Hey! Try this out in Chrome 111+')
                switchTheme()
            }
            document.startViewTransition(switchTheme)
        };

        toggle.addEventListener('click', handleToggle)
    </script>
</body>

</html>