<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | News homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="#">
          <img src="assets/images/logo.svg" alt="Logo" class="logo" />
        </a>
        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <article class="main__article">
          <div class="main__article--img"></div>
          <h1 class="main__article--title">The Bright Future of Web 3.0?</h1>
          <div class="main__article--textbox">
            <p class="main__article--text">
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <a href="#" class="btn btn--more">read more</a>
          </div>
        </article>

        <aside class="new">
          <h2 class="aside__title">New</h2>
          <div>
            <h3 class="aside__headline">Hydrogen VS Electric Cars</h3>
            <p class="aside__text">
              Will hydrogen-fueled cars ever catch up to EVs?
            </p>
          </div>
          <div>
            <h3 class="aside__headline">The Downsides of AI Artistry</h3>
            <p class="aside__text">
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </div>
          <div>
            <h3 class="aside__headline">Is VC Funding Drying Up?</h3>
            <p class="aside__text">
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
        </aside>

        <div class="blog">
          <img src="assets/images/image-retro-pcs.jpg" alt="image" />
          <div>
            <p class="blog__number">01</p>
            <h4 class="blog__title">Reviving Retro PCs</h4>
            <p class="blog__text">
              What happens when old PCs are given modern upgrades?
            </p>
          </div>
        </div>
        <div class="blog">
          <img src="assets/images/image-top-laptops.jpg" alt="image" />
          <div>
            <p class="blog__number">02</p>
            <h4 class="blog__title">Top 10 Laptops of 2022</h4>
            <p class="blog__text">
              Our best picks for various needs and budgets.
            </p>
          </div>
        </div>
        <div class="blog">
          <img src="assets/images/image-gaming-growth.jpg" alt="image" />
          <div>
            <p class="blog__number">03</p>
            <h4 class="blog__title">The Growth of Gaming</h4>
            <p class="blog__text">
              How the pandemic has sparked fresh opportunities.
            </p>
          </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
