@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
}

.container {
  padding: 6rem 15rem;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.logo {
  display: block;
  height: 3.6rem;
}

.navbar {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navbar li a:link,
.navbar li a:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(236, 13%, 42%);
}

/* MAIN */
.main {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  gap: 5rem 3rem;
}

/* ARTICLE  */
.main__article {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 4.2rem;
}

.main__article--img {
  background-image: url(assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  grid-column: 1 / span 2;
  height: 30rem;
}

.main__article--title {
  font-size: 5.6rem;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1;
}

.main__article--textbox {
  display: flex;
  flex-direction: column;
  gap: 4.2;
  align-items: flex-start;
  justify-content: space-between;
}

.main__article--text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: hsl(236, 13%, 42%);
}

.btn--more:link,
.btn--more:visited {
  text-decoration: none;
  padding: 1.2rem 2rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  background-color: hsl(5, 85%, 63%);
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* ASIDE */
.new {
  background-color: hsl(240, 100%, 5%);
  padding: 2.5rem 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aside__title {
  font-size: 2.8rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}

.new div {
  padding: 2.4rem 0 2.4rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.new div:last-child {
  border: none;
  padding: 2.4rem 0 0;
}

.aside__headline {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  margin-bottom: 1rem;
}

.aside__text {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(233, 8%, 79%);
  line-height: 1.8;
}

/* BLOG */
.blog {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.blog img {
  display: block;
  height: 14rem;
}

.blog__number {
  font-size: 3.2rem;
  font-weight: 600;
  color: hsl(233, 8%, 79%);
  margin-bottom: 0.6rem;
}

.blog__title {
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
}

.blog__text {
  font-size: 1.4rem;
  line-height: 1.8;
}
