<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <link rel="stylesheet" href="style.css">
   <title>Code Net</title>
</head>

<body>
   <div class="container">
      <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
      <div class="indicator">
         <div class="blue">
            <div></div>
            <span>Follow</span>
         </div>
         <div class="red">
            <div></div>
            <span>Not follow</span>
         </div>
      </div>
   </div>
   <script src="script.js"></script>
</body>

</html>