@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
   margin: 0;
   padding: 0;
   color: #1a2d48;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #78879c;
}

.container {
   width: 450px;
   display: flex;
   flex-direction: column;
   background: #fefefe;
   padding: 35px 30px 30px 30px;
   border-radius: 30px;
   border: 1px solid #ffffff;
   overflow: hidden;
   justify-content: center;
   align-items: center;
   box-shadow: 8px 8px 25px #78879c;
}

.indicator {
   width: 100%;
   height: 50px;
   display: flex;
   align-items: end;
   justify-content: center;
}

.indicator .blue {
   font-weight: 700;
   margin-right: 10px;
   display: flex;
}

.indicator .red {
   font-weight: 700;
   margin-left: 10px;
   display: flex;
}

.blue span {
   color: blue;
}

.red span {
   color: red;
}

.blue div {
   width: 12px;
   height: 12px;
   margin-top: 5px;
   border-radius: 50%;
   margin-right: 7px;
   background-color: blue;
}

.red div {
   width: 12px;
   height: 12px;
   margin-top: 5px;
   border-radius: 50%;
   margin-right: 7px;
   background-color: red;
}