@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Exo 2', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

h1 {
    font-size: 13rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    animation: flicker 1.5s infinite alternate;
}

h1:focus{
    outline: none;
}

@keyframes flicker {
    0%, 19%, 23%, 25%, 54%, 56%, 100%{
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem #f40,
            0 0 4rem #f40,
            0 0 6rem #f40,
            0 0 8rem #f40,
            0 0 10rem #f40;
    }

    20%, 24%, 55%{
        text-shadow: none;
    }
}