<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Loader CSS </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="main">
    <div class="balls balls-1">
		<div class="ball ball--1"></div>
        <div class="ball ball--2"></div>
        <div class="ball ball--3"></div>
        <div class="ball ball--4"></div>
        <!-- KrishnaCodingCorner -->
    </div>

    <div class="balls balls-2">
		<div class="ball ball--1"></div>
        <div class="ball ball--2"></div>
        <div class="ball ball--3"></div>
        <div class="ball ball--4"></div>
    </div>
</div>
</body>
</html>