*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: #000;
}

.text{
    font-weight: 900;
    font-size: 20vw;
    color: #1f202000;
    position: relative;
    background-clip: text;
    overflow: clip;
    background-color: #fefcef;
}

.text::before, .text::after{
    content: '';
    position: absolute;
    background-color: rgba(248, 144, 26, 0.333);
    width: 180%;
    top: 50%;
    left: 50%;
    aspect-ratio: 1;
    translate: -50% 0;
    border-top-left-radius: 60% 80%;
    border-top-right-radius: 50% 80%;
    border-bottom-left-radius: 60% 80%;
    border-bottom-right-radius: 50% 80%;
    mix-blend-mode: multiply;
    background-blend-mode: color;
    animation: rot 10s linear infinite;
}

.text::after{
    animation-delay: -4s;
    animation-duration: 8s;
}

@keyframes rot{
    to{
        rotate: 360deg;
    }
}