<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Neon Login/Signup Form</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .neon-ring {
      position: relative;
      width: 380px;
      padding: 5px 5px;
      background: #0d0d0d;
      border-radius: 20px;
      overflow: hidden;
      z-index: 1;
    }

    .neon-ring::before {
      content: "";
      position: absolute;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 120%;
      background: conic-gradient(from 0deg, #00f7ff, #ff00f7, #00f7ff);
      animation: spin 5s linear infinite, pulse 3s ease-in-out infinite;
      z-index: -1;
      border-radius: 25px;
      filter: blur(18px);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.8; }
      50% { opacity: 1; }
    }

    .form-container {
      position: relative;
      background: #0d0d0dc9;
      z-index: 2;
      padding: 40px;
      border-radius: 15px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .mode-btn {
      width: 48%;
      padding: 10px 15px;
      background: transparent;
      border: 2px solid #00f7ff;
      color: #00f7ff;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .mode-btn.active,
    .mode-btn:hover {
      background: #00f7ff22;
      box-shadow: 0 0 10px #00f7ff, inset 0 0 10px #00f7ff;
    }

    .form-title {
      text-align: center;
      color: #00f7ff;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .social-icons i {
      font-size: 24px;
      color: #888;
      cursor: pointer;
      transition: 0.4s ease;
      transform-origin: center;
    }

    .social-icons i:hover {
      color: #00f7ff;
      transform: scale(1.3) rotate(15deg);
      text-shadow:
        0 0 8px #00f7ff,
        0 0 16px #00f7ff,
        0 0 24px #00f7ff;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      background: #111;
      border: 1px solid #333;
      color: #00f7ff;
      border-radius: 6px;
      font-size: 14px;
      outline: none;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: 2px solid #00f7ff;
      color: #00f7ff;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background: #00f7ff22;
      box-shadow: 0 0 10px #00f7ff, inset 0 0 10px #00f7ff;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<div class="neon-ring">
  <div class="form-container">
    <div class="button-group">
      <button class="mode-btn active" id="loginBtn">Login</button>
      <button class="mode-btn" id="signupBtn">Sign Up</button>
    </div>

    <div class="form-title" id="formTitle">Login to Your Account</div>

    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-google"></i>
      <i class="fab fa-twitter"></i>
    </div>

    <form id="authForm">
      <div class="form-group" id="usernameGroup">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="form-group hidden" id="emailGroup">
        <input type="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="submit-btn" id="submitBtn">Login</button>
    </form>
  </div>
</div>

<script>
  const loginBtn = document.getElementById('loginBtn');
  const signupBtn = document.getElementById('signupBtn');
  const formTitle = document.getElementById('formTitle');
  const submitBtn = document.getElementById('submitBtn');
  const emailGroup = document.getElementById('emailGroup');

  loginBtn.addEventListener('click', () => {
    loginBtn.classList.add('active');
    signupBtn.classList.remove('active');
    formTitle.textContent = "Login to Your Account";
    submitBtn.textContent = "Login";
    emailGroup.classList.add('hidden');
  });

  signupBtn.addEventListener('click', () => {
    signupBtn.classList.add('active');
    loginBtn.classList.remove('active');
    formTitle.textContent = "Create a New Account";
    submitBtn.textContent = "Sign Up";
    emailGroup.classList.remove('hidden');
  });
</script>

</body>
</html>
