<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Theme Toggle Button by Kode Gurukul</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
        }

        body.dark {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .toggle-wrapper {
            position: relative;
            perspective: 1000px;
        }

        .toggle-button {
            width: 200px;
            height: 80px;
            background: linear-gradient
            (145deg, #f0f0f0, #cacaca);
            border: none;
            border-radius: 40px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 
                20px 20px 40px rgba(0, 0, 0, 0.2),
                -20px -20px 40px rgba(255, 255, 255, 0.8),
                inset 0 0 0px rgba(255, 255, 255, 0.2);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }

        .toggle-button:hover {
            transform: translateY(-5px) rotateX(10deg);
            box-shadow: 
                25px 25px 50px rgba(0, 0, 0, 0.3),
                -25px -25px 50px rgba(255, 255, 255, 0.9),
                inset 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .toggle-button.dark {
            background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
            box-shadow: 
                20px 20px 40px rgba(0, 0, 0, 0.5),
                -20px -20px 40px rgba(255, 255, 255, 0.1),
                inset 0 0 0px rgba(255, 255, 255, 0.1);
        }

        .toggle-button.dark:hover {
            box-shadow: 
                25px 25px 50px rgba(0, 0, 0, 0.6),
                -25px -25px 50px rgba(255, 255, 255, 0.15),
                inset 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .toggle-slider {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 50%;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                10px 10px 20px rgba(0, 0, 0, 0.2),
                -10px -10px 20px rgba(255, 255, 255, 0.8),
                inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
        }

        .toggle-slider.active {
            transform: translateX(120px) rotateY(180deg);
            background: linear-gradient(145deg, #4a4a4a, #2a2a2a);
            box-shadow: 
                10px 10px 20px rgba(0, 0, 0, 0.4),
                -10px -10px 20px rgba(255, 255, 255, 0.1),
                inset 5px 5px 10px rgba(0, 0, 0, 0.3),
                inset -5px -5px 10px rgba(255, 255, 255, 0.1);
        }

        .icon {
            font-size: 24px;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }

        .sun-icon {
            color: #ffd700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            opacity: 1;
        }

        .moon-icon {
            color: #c0c0c0;
            text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
            opacity: 0;
            position: absolute;
            transform: rotateY(180deg);
        }

        .toggle-slider.active .sun-icon {
            opacity: 0;
            transform: rotateY(-180deg);
        }

        .toggle-slider.active .moon-icon {
            opacity: 1;
            transform: rotateY(0deg);
        }

        .toggle-track {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 20px;
            background: linear-gradient(90deg, #ffd700, #c0c0c0);
            border-radius: 10px;
            opacity: 0.3;
            transition: all 0.6s ease;
        }

        .toggle-button.dark .toggle-track {
            background: linear-gradient(90deg, #444, #666);
        }

        .theme-label {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: all 0.8s ease;
            text-align: center;
            opacity: 0.9;
        }

        body.dark .theme-label {
            color: #e0e0e0;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: float-particles 8s infinite ease-in-out;
        }

        body.dark .particle {
            background: rgba(255, 255, 255, 0.3);
        }

        @keyframes float-particles {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10%, 90% {
                opacity: 1;
            }
            50% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple-effect 0.6s ease-out;
            pointer-events: none;
        }

        @keyframes ripple-effect {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        .glow-effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-glow 3s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse-glow {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.6;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    <div class="glow-effect"></div>
    
    <div class="container">
        <div class="theme-label" 
        id="themeLabel">Light Mode</div>
        
        <div class="toggle-wrapper">
            <button class="toggle-button" 
            id="toggleButton" onclick="toggleTheme()">
                <div class="toggle-track">
                    
                </div>
                <div class="toggle-slider" 
                id="toggleSlider">
                    <div class="icon sun-icon">☀️</div>
                    <div class="icon moon-icon">🌙</div>
                </div>
            </button>
        </div>
    </div>

    <script>
        let isDark = false;

        function toggleTheme() {
            isDark = !isDark;
            const body = document.body;
            const toggleButton = document.getElementById('toggleButton');
            const toggleSlider = document.getElementById('toggleSlider');
            const themeLabel = document.getElementById('themeLabel');

            if (isDark) {
                body.classList.add('dark');
                toggleButton.classList.add('dark');
                toggleSlider.classList.add('active');
                themeLabel.textContent = 'Dark Mode';
            } else {
                body.classList.remove('dark');
                toggleButton.classList.remove('dark');
                toggleSlider.classList.remove('active');
                themeLabel.textContent = 'Light Mode';
            }

            createRipple(event);
            createParticles();
        }

        function createRipple(event) {
            const button = event.currentTarget;
            const rect = button.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = event.clientX - rect.left - size / 2;
            const y = event.clientY - rect.top - size / 2;

            const ripple = document.createElement('div');
            ripple.className = 'ripple';
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';

            button.appendChild(ripple);

            setTimeout(() => {
                ripple.remove();
            }, 600);
        }

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 2 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 5) + 's';
                
                particlesContainer.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 8000);
            }
        }

        // Initial particle creation
        function initParticles() {
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    createParticles();
                }, i * 200);
            }
        }

        // Add keyboard support
        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space' || event.code === 'Enter') {
                event.preventDefault();
                const fakeEvent = {
                    currentTarget: document.getElementById('toggleButton'),
                    clientX: window.innerWidth / 2,
                    clientY: window.innerHeight / 2
                };
                toggleTheme.call(null, fakeEvent);
            }
        });

        // Initialize
        initParticles();
        
        // Continuous particle generation
        setInterval(createParticles, 3000);
    </script>
</body>
</html>