<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Card hover</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="card">
        <div class="circle">
            <h2>01</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, perspiciatis mollitia ducimus
                consequuntur harum aspernatur?</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>02</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, perspiciatis mollitia ducimus
                consequuntur harum aspernatur?</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <h2>03</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, perspiciatis mollitia ducimus
                consequuntur harum aspernatur?</p>
            <a href="#">Read More</a>
        </div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
