<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cup With HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tea-cup-container">
        <div class="cup-handle"></div>
      
        <div class="tea-cup">
          <div class="top-shape">
      
            <div class="tea-smoke">
              <span style="--i:1;"></span>
              <span style="--i:9;"></span>
              <span style="--i:4;"></span>
              <span style="--i:5;"></span>
              <span style="--i:3;"></span>
              <span style="--i:8;"></span>
              <span style="--i:2;"></span>
              <span style="--i:7;"></span>
              <span style="--i:6;"></span>
              <span style="--i:10;"></span>
            </div>
      
            <div class="circle">
              <div class="tea"></div>
            </div>
          </div>
        </div>
      
        <div class="cup-platte"></div>
      </div>
      
      
      <!-- Inspired By -->
      <div class="inspired-text">Inspired By <a href="https://www.youtube.com/watch?v=_jOqYe0eFqY" target="_blank">Online Tutorials</a> 
      </div>
</body>
</html>