* {
    margin: 0;
    padding: 0;
  }
  body {
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
  }
  .tea-cup-container {
    position: relative;
  }
  .tea-cup {
    position: relative;
    width: 300px;
    height: 300px;
    background: linear-gradient(to right, #080808, #5b5656);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .cup-handle {
    position: absolute;
    top: 25px;
    right: -75px;
    height: 120px;
    width: 160px;
    border-radius: 50%;
    border: 20px solid #524e4e;
    border-left: 25px solid transparent;
    border-bottom: 25px solid transparent;
    transform: rotate(45deg);
  }
  .top-shape {
    position: absolute;
    top: -30px;
    left: 0;
    height: 60px;
    width: 100%;
    background: linear-gradient(to right, #fdfdfd, #ede5e5);
    border-radius: 50%;
  }
  .circle {
    position: absolute;
    top: 5px;
    left: 10px;
    height: 50px;
    width: calc(100% - 20px);
    background: linear-gradient(to left, #fdfdfd, #ededed);
    border-radius: 50%;
    overflow: hidden;
  }
  .tea {
    position: absolute;
    bottom: -30px;
    left: 0;
    background: linear-gradient(to left, #eb7b1b, #ffb370);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    animation: tea-move 3s linear infinite alternate;
  }
  @keyframes tea-move {
    0% {
      transform: scale(0, 0);
    }
    20% {
      transform: scale(1.1, 1.1);
    }
    50% {
      transform: scale(1.2, 1.2);
    }
    100% {
      transform: scale(1.1, 1.1);
    }
  }
  .cup-platte {
    position: absolute;
    left: -100px;
    bottom: -40px;
    background: linear-gradient(to left, #ede0e0, #ffffff);
    box-shadow: 2px 2px 20px #f0e5e529;
    width: 500px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
  }
  .cup-platte::before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: linear-gradient(to left, #e7e7e7, #efeaea);
    border-radius: 50%;
    border: 2px dotted #fcaa61;
  }
  .cup-platte::after {
    content: "";
    position: absolute;
    top: 30px;
    bottom: 15px;
    left: 15px;
    right: 30px;
    background: radial-gradient(#66666666 30%, transparent, transparent);
    border-radius: 50%;
  }
  
  .tea-smoke {
    position: relative;
    z-index: 1;
    padding: 0 30px;
    display: flex;
  }
  .tea-smoke span {
    width: 2px;
    height: 100px;
    background: linear-gradient(to left, #d4d4d429, #f7e0cca3);
    display: block;
    border-radius: 50%;
    animation: spear-smoke 5s linear infinite;
    opacity: 0;
    filter: blur(8px);
    padding: 0 10px;
    animation-delay: calc(var(--i) * -0.5s);
  }
  
  @keyframes spear-smoke {
    0% {
      transform: translateY(-40px) scaleX(1);
    }
    20% {
      opacity: 1;
    }
    50% {
      transform: translateY(-100px) scaleX(4);
      background: linear-gradient(to left, #ffffff29, rgba(233, 202, 182, 0.64));
    }
    80% {
      transform: translateY(-180px) scaleX(6);
    }
    90% {
      opacity: 0;
    }
    100% {
      transform: translateY(-300px) scaleX(8);
    }
  }
  
  
  /*Inspired By*/
  .inspired-text {
      display: block;
      position: absolute;
      bottom: 30px;
      right: 30px;
      color: #fff;
  }
  .inspired-text a {
      color: #eb7b1b;
  }