<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-awesome icons css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Code Scientist</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="profile_img" style="background: url('../imgs/profile-pic1.jpg') center / cover"></div>
            <h4>Piyush Patil</h4>
            <h6>@code.scientist</h6>
            <p>Full Stack MERN Developer</p>
            <ul class="social_icons">
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f" style="color: blue;"></i>
                    </a>
                </li>
                <li>
                    <a href="#" style="color: deeppink;">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter" style="color: deepskyblue;"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-youtube" style="color: red"></i>
                    </a>
                </li>
            </ul>
            <div class="buttons">
                <button class="btn">Message</button>
                <button class="btn">Following</button>
            </div>
        </div>
    </div>
</body>

</html>