<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>lokeshkavisth.io</title>
  </head>
  <body>
    <div class="navbar-section">
      <section class="tabs">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </section>
      <section class="logo"><a href="#">lokesh kavisth</a></section>
      <section class="socials">
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-reddit"></i></a>
          </li>
        </ul>
      </section>

      <section class="searchbar">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="search..."
        />
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </section>
    </div>
    <div>
      <div class="intro-text">
        <p>Welcome To My World!!</p>
        <h1>Hi I'm <span>Lokesh Kavisth</span></h1>
        <h2>a <span>Developer.</span></h2>
        <p>“We don’t just build websites, we build websites that SELLS”</p>
      </div>

      <div class="intro-pic">
        <img
          src="https://source.unsplash.com/featured?webdeveloper,freelancer"
        />
      </div>
    </div>
    <div class="horizontal-line"></div>

    <div class="our-services">
      <div class="service-one"></div>
      <div class="service-two"></div>
      <div class="service-three"></div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="cont">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus
        cupiditate, repellat dolorum deserunt ipsam accusamus facilis culpa,
        nostrum quae maiores quo mollitia debitis adipisci molestiae fugiat
        aliquam, voluptate accusantium soluta tempora libero reprehenderit quia
        facere? Quaerat nihil magnam voluptas non deleniti sunt fugiat nam? Sint
        odio quidem quae magni impedit debitis rem molestiae eos quas
        perferendis suscipit, necessitatibus adipisci quibusdam distinctio,
        dolorum praesentium? Sint soluta, laborum dolor consequatur fugit
        praesentium veniam aperiam placeat nesciunt at sunt, magnam nulla modi
        autem delectus eligendi! Esse doloremque id provident expedita saepe
        quasi, illum sunt vitae aliquam magni adipisci in consequuntur amet
        voluptas. Aliquid, in molestias necessitatibus praesentium assumenda a
        eos veniam ut saepe nemo animi quo beatae. Modi doloremque sequi quidem,
        obcaecati illum assumenda iste. Deserunt placeat non reiciendis sint
        deleniti accusamus, harum quam libero possimus repudiandae porro vel
        maiores! Dolorem asperiores ipsa libero quaerat dolores voluptatum odit
        minus magnam. Animi ducimus at atque modi ipsum, voluptates labore sint
        esse quam, iste quis. Libero ea repellat, aliquam blanditiis voluptates
        vel deleniti porro earum assumenda repellendus quos veritatis natus
        atque nulla dolores. Cum alias dicta natus cumque quidem facilis
        repellendus eum esse voluptates enim, excepturi quibusdam numquam
        maiores rem neque optio perferendis? Alias, magnam quia dolorem et iusto
        nobis accusamus distinctio reiciendis laudantium voluptas odit sapiente.
        At eos reiciendis animi! Veritatis similique eveniet amet neque
        voluptatibus fugit voluptas tenetur dignissimos, natus, totam quo?
        Doloribus libero suscipit, dolor molestias consectetur iure excepturi
        obcaecati, temporibus molestiae magni non nemo illum possimus quos
        eveniet magnam quis quae odit reiciendis sunt consequuntur, tenetur
        similique culpa modi. Ipsam sapiente quia inventore dignissimos quidem
        eaque molestias aperiam, esse blanditiis alias sequi pariatur. Aliquid
        iusto delectus nihil sequi. Inventore, laboriosam? Eaque eius sint
        explicabo nulla quisquam ducimus voluptatum voluptates illum eos vitae
        tenetur, beatae laborum omnis unde molestias! Inventore magnam iure
        neque tenetur tempora, sint odio perspiciatis quas minus ullam quibusdam
        nihil perferendis beatae vitae ex? Illo animi magni quidem consectetur
        laborum maiores in sequi quibusdam repellendus minima esse fugit quod
        obcaecati enim commodi vero, accusamus cum sunt unde. Doloribus sint in
        magni odio ratione. Quidem molestias iusto, eaque labore sint harum
        nobis voluptate amet perferendis quos voluptas nostrum nesciunt quo
        fugiat saepe perspiciatis sunt non dolorum veritatis, quaerat aliquid!
        Illum, quos dolorum minus nulla atque amet modi expedita consequatur
        quae rem repellat fugit, necessitatibus repudiandae sint doloremque
        error. Cumque similique corrupti voluptatibus doloribus doloremque
        cupiditate ratione aspernatur sed adipisci.
      </p>
    </div>
  </body>
</html>
