<!DOCTYPE html>
<html>
  <head>
<style>
html, body {
    height: 100%;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="style.css" />

</head>

<body>

	<div id="container">
		<div class="content">
			<span class="loader"></span>
        </div>
	</div>

</body>

</html>

