<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="style.css" />

</head>

<body>

	<div id="container">
		<div class="content">
			<div class="offline">
				<h3>Oops! You are</h3>
				<h1 class="offline-text">Offline</h1>
			</div>
			<h2>We are sorry, Please connect to the internet!</h2>
			<div class="button_cont" id="tryagain"><a class="btn_reload">Reload</a></div>
		</div>
	</div>

</body>

</html>
