<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Interactive Panda Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>Interative Panda Login</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="login">
			
				<i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;</i><input type="text"></input type="text"><br><br>
				<i class="fa fa-unlock-alt" aria-hidden="true">&nbsp;&nbsp;</i><input type="password" ><br><br>
				<button type="button">Login</button>
			
	</div>
	<div class="backg">
		<div class="panda">
			<div class="earl"></div>
			<div class="earr"></div>
			<div class="face">
				<div class="blshl"></div>
				<div class="blshr"></div>
				<div class="eyel">
					<div class="eyeball1"></div>
				</div>
				<div class="eyer">
					<div class="eyeball2"></div>
				</div>
				<div class="nose">
					<div class="line"></div>
				</div>
				<div class="mouth">
					<div class="m">
						<div class="m1"></div>
					</div>
					<div class="mm">
						<div class="m1"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="pawl">
		<div class="p1">
				<div class="p2"></div>
				<div class="p3"></div>
				<div class="p4"></div>
				</div>
			</div>
	<div class="pawr">
		<div class="p1">
			<div class="p2"></div>
			<div class="p3"></div>
			<div class="p4"></div>
		</div>
	</div>
	<div class="handl"></div>
	<div class="handr"></div>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
