<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font-awesome icons css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Code Scientist</title>
</head>

<body>
    <ul class="floating-nav">
        <li>
            <a href="#" data-text="Home" class="nav-link active"><i class="fas fa-home"></i></a>
        </li>
        <li>
            <a href="#" data-text="About" class="nav-link"><i class="fas fa-user"></i></a>
        </li>
        <li>
            <a href="#" data-text="Portfolio" class="nav-link"><i class="fas fa-suitcase"></i></a>
        </li>
        <li>
            <a href="#" data-text="Contact" class="nav-link"><i class="fas fa-phone-alt"></i></a>
        </li>
        <li>
            <a href="#" data-text="Services" class="nav-link"><i class="fas fa-tools"></i></a>
        </li>
    </ul>
</body>

</html>