@import url("https://fonts.googleapis.com/css2?family=Poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1c1917;
  position: relative;
}

.floating-nav {
  list-style: none;
  position: fixed;
  top: 200px;
  right: 30px;
}

.nav-link {
  position: relative;
  font-size: 20px;
  background: #404040;
  margin: 14px 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: white;
  transition: 0.5s ease;
}

.nav-link:hover {
  background-color: #facc15;
  color: white;
}

.nav-link::after {
  content: attr(data-text);
  position: absolute;
  left: -20px;
  background: #facc15;
  color: white;
  font-weight: bold;
  font-size: 16px;
  width: 0rem;
  height: 100%;
  border-radius: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}

.nav-link:hover::after {
  width: 6rem;
  left: -105px;
  opacity: 1;
}

.active {
  background-color: #facc15;
  color: white;
}
