<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="top">
        <div class="container spacing">
            <h1 class="primary-title">AMAZING SHOES AT AN AMAZING PRICE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, deserunt corporis! Architecto esse facilis commodi. Excepturi amet accusamus voluptatum aspernatur hic. Labore, quasi! Eum, quo. Eos quos illo at ut?</p>
            <a href="#" class="btn">See What We Have</a>
        </div>
    </header>

    <main>
        <section class="featured">
            <div class="container">
                <h2 class="section-title">Featured products</h2>
                <div class="split">
                    <a href="" class="featured_item">
                        <img src="img/shoe-4.png" alt="" class="featured_image">
                        <p class="featured_details"><span class="price">$99</span>Shoe Name</p>
                    </a>
                    <a href="" class="featured_item">
                        <img src="img/shoe-5.png" alt="" class="featured_image">
                        <p class="featured_details"><span class="price">$99</span>Shoe Name</p>
                    </a>
                    <a href="" class="featured_item">
                        <img src="img/shoe-6.png" alt="" class="featured_image">
                        <p class="featured_details"><span class="price">$99</span>Shoe Name</p>
                    </a>
                    </div>
            </div>

        </section>


        <section class="our-products">
            <div class="container">
                <h2 class="section-title">Our Products</h2>
                <article class="product shoe1 spacing">
                    <img src="img/shoe-1.png" alt="" class="product_image">
                    <h3 class="product_title">A REALLY NICE SHOE</h3>
                    <p class="product_descp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, eius corrupti. Ex obcaecati reiciendis, alias architecto nemo eaque magni commodi aperiam quis voluptatem quisquam quidem recusandae, assumenda, quae ad maxime.</p>
                    <a href="" class="btn">BUY NOW</a>
                </article>
                <article class="product shoe2 spacing">
                    <img src="img/shoe-2.png" alt="" class="product_image">
                    <h3 class="product_title">A REALLY NICE SHOE</h3>
                    <p class="product_descp">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sapiente incidunt veritatis perferendis nsectetur adipisicing elit. Fugit molestiae rem asperiores consequatur exercitationem ratione eum necessitatibus dolorum nulla, quia aperiam accusamus provident. Maiores repudiandae optio tempore. Id, nulla accusantium.</p>
                    <a href="" class="btn">BUY NOW</a>
                </article>
                <article class="product shoe3 spacing">
                    <img src="img/shoe-3.png" alt="" class="product_image">
                    <h3 class="product_title">A REALLY NICE SHOE</h3>
                    <p class="product_descp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sequi minima voluptatum obcaecati dignissimos aliquid molestiae nemo labore ea ratione facilis cumque soluta quos eligendi sunt autem, error beatae? Assumenda!</p>
                    <a href="" class="btn">BUY NOW</a>
                </article>
            </div>

        </section>
    </main>
    
</body>
</html>