<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
 <div class="wrapper">
  <div class="cols">
    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div class="container">
        <div class="front" 
        style="background-image: url(https://th.bing.com/th/id/R.5107a428f8b2b61981415705a27b3c0c?rik=sWiT%2bSQWfvmFNw&riu=http%3a%2f%2fwww.rajnikantvscidjokes.in%2fwp-content%2fuploads%2f2015%2f09%2f1.31.jpg&ehk=BQhPPdKqkxUudAhGRg6dzUyzinhbQKM%2b3oHGHiPHU9Q%3d&risl=&pid=ImgRaw&r=0)">
          <div class="inner">
            <p>DUBAI</p>
            <span>Burj Khalifa</span>
          </div>
        </div>
      <div class="back">
    <div class="inner">
        <p>The Burj Khalifa is the tallest building in the world and a global icon.</p>

  </div>
 </div></div>
 </div>
 <div class="col" ontouchstart="this.classList.toggle('hover');">
 <div class="container">
 <div class="front" style="background-image: url(https://www.shutterstock.com/shutterstock/videos/1019263687/thumb/1.jpg)">
 <div class="inner">
    <p>INDIA</p>
    <span>Taj Mahal</span>
 </div>
 </div>
    <div class="back">
    <div class="inner">
        <p>Taj Mahal is a beautiful and most attractive historical place in India</p>
    </div>
    </div></div>
    </div></div>
    </div>

                <!--Social Liks codings below-->
            <a id="source-link" class="meta-link" href="https://t.me/+7yc_oGHnLJhlOWVl" target="_blank">
                <i class="fas fa-link"></i>
                <span class="roboto-mono">Join my Telegram</span>
            </a>

            <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
                target="_blank">
                <i class="fab fa-youtube"></i>
                <span>Subscribe my channel..❤</span>
            </a>
</body>
</html>




