<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Code Net : Profile card</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <strong>Overall Progress</strong>
      <div class="progress-bar">
         <progress value="" min="0" max="100" style="visibility:hidden;height:0;width:0;"></progress>
      </div>
      <div class="last-progress">
         <div class="last-weak">
            <span>26%</span>
            <span>Last weak</span>
         </div>
         <div class="last-month">
            <span>52%</span>
            <span>Last month</span>
         </div>
      </div>
      <div class="profile">
         <div class="logo">
            <img src="code_net.jpg" alt="logo">
         </div>
         <div class="info">
            <span>Code Net</span>
            <span>codenet@gmail.com</span>
         </div>
      </div>
   </div>
</body>

</html>