@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
   margin: 0;
   padding: 0;
   color: #1a2d48;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #f5f5f5;
}

.container {
   width: 250px;
   display: flex;
   flex-direction: column;
   background: #ffffff;
   padding: 40px 30px 30px 30px;
   border-radius: 30px;
   border: 1px solid #ffffff;
   overflow: hidden;
   justify-content: center;
   align-items: center;
   box-shadow: 8px 8px 25px #f1f1f1;
}


@property --progress-value {
   syntax: "<integer>";
   initial-value: 0;
   inherits: false;
}

@keyframes progress {
   to {
      --progress-value: 65;
   }
}

.progress-bar {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 25px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background:
      radial-gradient(closest-side, #ffffff 79%, transparent 80% 100%),
      conic-gradient(#6c81ec calc(var(--progress-value) * 1%), #e4e1f6 0);
   animation: progress 2s 1 forwards;
}

.progress-bar::before {
   counter-reset: percentage var(--progress-value);
   content: counter(percentage) '%';
   animation: progress 2s 1 forwards;
   font-weight: 700;
}

.last-progress {
   width: 100%;
   display: flex;
   margin-top: 25px;
}

.last-progress div {
   width: 50%;
   height: 65px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.last-progress div span:first-child {
   font-size: 20px;
   font-weight: 800;
}

.last-progress div span {
   font-size: 12px;
}

.profile {
   width: 100%;
   height: 60px;
   margin-top: 15px;
   border-radius: 12px;
   display: flex;
   align-items: center;
   background-color: #edf0ff;
}

.logo {
   min-width: 45px;
   width: 45px;
   height: 45px;
   border-radius: 50%;
   margin-left: 10px;
   border: 3px solid #a3a8c8;
   overflow: hidden;
   padding: 2px;
}

.logo img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
}

.info {
   width: fit-content;
   height: 40px;
   display: flex;
   flex-direction: column;
   margin-left: 10px;
}

.info span {
   font-size: 10px;
   font-weight: 500;
}

.info span:first-child {
   font-weight: 600;
   font-size: 13px;
}