<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Hover by Kode Gurukul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="social-buttons">
    
    <a href="#" class="social-btn facebook"
     aria-label="Facebook">
      <i class="fab fa-facebook-f"></i>
    </a>

    <a href="#" class="social-btn instagram"
     aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="#" class="social-btn youtube"
     aria-label="YouTube">
      <i class="fab fa-youtube"></i>
    </a>

    <a href="#" class="social-btn twitter"
     aria-label="X">
      <i class="fab fa-x-twitter"></i>
    </a>

  </div>

</body>
</html>