body {
  background-color: #000;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.social-btn {
  width: 60px;
  height: 60px;
  position: relative;
  background-color: #ccc;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-btn i {
  font-size: 24px;
  color: #333;
  z-index: 2;
  transition: transform 0.6s ease, color 0.6s ease;
}

/* Water fill effect */
.social-btn::before {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: bottom 0.6s ease;
}

.social-btn.facebook::before { background-color: #3b5998; }
.social-btn.instagram::before { background: radial-gradient(circle at 30% 30%, #feda75, #d62976, #962fbf); }
.social-btn.youtube::before { background-color: #ff0000; }
.social-btn.twitter::before { background-color: #353535; }

/* Hover Animations */
.social-btn:hover::before {
  bottom: 0;
}

.social-btn:hover i {
  transform: rotate(360deg) scale(1.2);
  color: #fff;
}
