.button {
    --default: #cacdcd;
    --active: #00fffc;
    position: relative;
    border: none;
    outline: none;
    background: none;
    padding: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transform: scale(var(--s, 1));
    transition: transform 0.2s;
  }
  .button:active {
    --s: .96;
  }
  .button svg {
    display: block;
    fill: none;
    stroke-width: var(--sw, 3px);
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .button .circle {
    width: 76px;
    height: 76px;
    transform: rotate(-90deg);
  }
  
  .button .circle circle.default {
    stroke: var(--default);
  }
  .button .circle circle.active {
    stroke: var(--active);
    stroke-dasharray: 227px;
    stroke-dashoffset: var(--active-offset, 227px);
    transition: stroke-dashoffset var(--all-transition, 4s) 
    ease var(--all-delay, 0.8s);
  }

  .button span {
    display: block; position: absolute;
    left: 0; right: 0;
    text-align: center; font-size: 10px;
    bottom: 13px; font-weight: 500;
    color: var(--active);
    opacity: var(--count-opacity, 0);
    transform: translateY(var(--count-y, 4px));
    -webkit-animation: var(--count, none) 0.3s ease forwards 
    var(--all-delay, 4.6s);
            animation: var(--count, none) 0.3s ease forwards 
            var(--all-delay, 4.6s);
    transition: opacity 0.2s ease 0.6s, transform 0.3s ease 0.6s;
  }
  .button .icon {
    --sw: 2px; width: 24px;
    height: 40px; position: absolute;
    left: 50%; top: 50%;
    margin: -20px 0 0 -12px;
  }
  
  
  .button .icon svg.line {
    width: 4px; height: 37px; stroke: var(--active);
    position: absolute; left: 10px; top: 0;
    stroke-dasharray: 0 33px var(--line-array, 33px) 66px;
    stroke-dashoffset: var(--line-offset, 33px);
    transform: translateY(var(--line-y, 0));
    opacity: var(--line-opacity, 1);
    transition: stroke-dasharray 0.2s, stroke-dashoffset 0.2s, 
    transform 0.32s ease var(--all-delay, 0.25s);
  }
  .button .icon div {
    width: 40px; height: 32px;
    position: absolute; overflow: hidden;
    left: 50%; bottom: 1px; margin-left: -20px;
    transform: translate(var(--icon-x, 0), var(--icon-y, 0));
    transition: transform 0.3s ease var(--all-delay, 4.8s);
    -webkit-animation: var(--overflow, none) 0s linear forwards 
    var(--all-delay, 4.8s);
            animation: var(--overflow, none) 0s linear forwards 
            var(--all-delay, 4.8s);
  }

  .button .icon div:before, .button .icon div:after {
    content: ""; position: absolute; z-index: 1;
    height: 2px; left: var(--l, 0); top: 15px;
    width: var(--w, 16px); background: var(--active);
    border-radius: 1px; transform-origin: var(--tx, 15px) 1px;
    transform: rotate(var(--before-rotate, 0deg)); opacity: 
    var(--tick-opacity, 0);
    transition: transform 0.4s ease var(--all-delay, 4.8s), 
    opacity 0s linear var(--all-delay, 4.8s);
  }
  .button .icon div:after {
    --l: 14px; --w: 26px; --tx: 1px;
    transform: rotate(var(--after-rotate, 0deg));
  }
  .button .icon div svg {
    stroke: var(--active);
  }

  .button .icon div svg.arrow {
    width: 40px; height: 32px; opacity: var(--arrow-opacity, 1);
    transition: opacity 0s linear var(--all-delay, 1s);
  }
  .button .icon div svg.progress {
    width: 444px; height: 10px; position: absolute;
    left: 0; top: 11px;
    transform: translateX(var(--progress-x, 0));
    opacity: var(--progress-opacity, 0);
    transition: transform var(--all-transition, 4.4s) ease var(--all-delay, 0.4s),
     opacity 0s linear var(--all-delay, 1s);
    -webkit-animation: var(--hide, none) 0s linear forwards var(--all-delay, 4.8s);
            animation: var(--hide, none) 0s linear forwards var(--all-delay, 4.8s);
  }


  .button.loading:not(.reset) {
    --line-y: -36px; --line-array: 0; --line-offset: 15px;
    --active-offset: 0; --arrow-opacity: 0; --progress-opacity: 1;
    --progress-x: -400px; --tick-opacity: 1; --before-rotate: 47deg;
    --after-rotate: -46deg; --hide: hide; --overflow: overflow;
    --icon-x: 2px; --icon-y: 7px; --count-opacity: 1;
    --count-y: 0; --count: count;
  }
  .button.reset {
    --all-delay: 0s; --all-transition: .3s;
  }
  
  @-webkit-keyframes hide {
    to { opacity: 0; }
  }
  @keyframes hide {
    to { opacity: 0; }
  }


  @-webkit-keyframes count {
    to { transform: translateY(4px); opacity: 0; }
  }
  @keyframes count {
    to { transform: translateY(4px); opacity: 0; }
  }
  @-webkit-keyframes overflow {
    to { overflow: visible; }
  }
  @keyframes overflow {
    to { overflow: visible; }
  }
  html {
    box-sizing: border-box; -webkit-font-smoothing: antialiased;
  } 
  * { box-sizing: inherit; } *:before, *:after { box-sizing: inherit; }
  body {
    min-height: 100vh; font-family: "Inter", "Inter UI", Arial;
    display: flex; justify-content: center; align-items: center;
    background: #000000;font-family: "Roboto", Arial, sans-serif;
  }
  
  
    /* -- YouTube Link Styles -- */

    #source-link {
        top: 60px;
      }
  
      #source-link>i {
        color: rgb(94, 106, 210);
      }
  
      #yt-link {
        top: 10px;
      }
  
      #yt-link>i {
        color: rgb(219, 31, 106);
  
      }
  
      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 600ms, border-color 600ms;
        z-index: 10000;
      }
  
      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
  
      .meta-link>i,
      .meta-link>span {
        height: 20px;
        line-height: 20px;
      }
  
      .meta-link>span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }
  
  