<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Code Net : Google Image</title>
</head>

<body>
   <div class="container">
      <span>Google Image</span>
      <div class="input">
         <input type="search" name="img" id="img-search" placeholder="search Image here">
         <button onclick="getimg()">Go</button>
      </div>
      <div class="box" id="box">
      </div>
   </div>
   <script src="script.js"></script>
</body>

</html>