<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Code Net</title>
</head>

<body>
   <div class="container" id="box">
      <img src="code_net.jpg" alt="">
      <div class="info" id="info">
         <span class="msg">New Notification!</span>
      </div>
   </div>
   <button id="btn" onclick="start_msg()">show Notification</button>
   <script src="script.js"></script>
</body>

</html>