<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Controlled Brightness in a Lamp
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="lamp-wrapper">
        <div class="lamp-rope"></div>
        <div class="lamp">
          <div class="lamp-part -top">
              <div class="lamp-part -top-part"></div>
              <div class="lamp-part -top-part right"></div>
          </div>
          <div class="lamp-part -body"></div>
          <div class="lamp-part -body right"></div>
          <div class="lamp-part -bottom"></div>
          <div class="blub"></div>
        </div>
        <div class="wall-light-shadow"></div>
      </div>
      
      <form oninput="body.setAttribute('data-light', slider.value)">
        <div class="icon sun">
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
          <div class="ray"></div>
        </div>
        <input type="range" id="slider" value="0" min="0" max="10">
      </form>
      
</body>
</html>
