<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkJS</title>
</head>

<body>

    <script src="darkjs.js"></script>

    <script>
        const http = new DarkJS();

        const url = "http://localhost:8000/api.php";

        const data = {
            name: 'Hossein',
        };

        http.get(url, data, (err, res) => {
            if (err) {
                console.log(err);
            } else {
                console.log(res);
            }
        });


    </script>
</body>

</html>