<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeNet: Contact us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="form">
    <h2>CONTACT US</h2>
    <p type="Name:"><input id="user-name" placeholder="Write your name here.."></input></p>
    <p type="Email:"><input id="user-email" placeholder="Let us know how to contact you back.."></input></p>
    <p type="Message:"><input id="user-message" placeholder="What would you like to tell us.."></input></p>
    <button onclick="sendmsg()" type="submit" id="submit">Send Message</button>
    <!-- <div>
      <span class="fa fa-phone"></span>001 1023 567
      <span class="fa fa-envelope-o"></span> contact@company.com
    </div> -->
  </div>
  <div class="sucess_box">
    
  </div>
  <script src="script.js"></script>


</body>

</html>