<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogy</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="icon" href="img/icons/page/icon.ico" type="image/x-icon">
</head>
<body>
    <div class="container block__color">
        <div class="catalogy__tabs">
            <div class="tabs__menu">
                <div class="tabs__title">
                    <h2>Catalog of tabs<br>for calimbas</h2>
                </div>
                <div class="menu__item flex">
                    <div class="menu__img">
                        <img src="img/tabs/omori/omori.jpeg" alt="Omori tabs">
                    </div>
                    <div class="menu__text">
                        <div class="text__title">Omori - White Space</div>
                        <div class="text__description">2*1*7*<br>2*1*7*<br>2*1*7*<br>2*1*7*<br>1*3*5*<br>1*3*5*<br>1*3*5*<br>1*3*5*</div>
                    </div>
                </div>
                <div class="menu__item flex">
                    <div class="menu__img">
                        <img src="img/tabs/undertale/undertale.png" alt="Undertale tabs">
                    </div>
                    <div class="menu__text">
                        <div class="text__title">Undertale - His Theme</div>
                        <div class="text__description">1541<br>334<br>141<br>334<br>1541<br>334<br>146<br>545</div>
                    </div>
                </div>
                <div class="menu__item flex">
                    <div class="menu__img">
                        <img src="img/tabs/minecraft/minecraft.jpg" alt="Undertale tabs">
                    </div>
                    <div class="menu__text">
                        <div class="text__title">Minecraft - Haggstorm</div>
                        <div class="text__description">1*21<br>1*216<br>1*21<br>1*21<br>1*21<br>1*216<br>1*21<br>1*21</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu flex"></div>
        <div class="menu__block">
            <h2>Settings</h2>
            <div class="menu__theme">
                <p>choose theme</p>
                <div class="theme__block block__color"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>