<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalimba</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="icon" href="img/icons/page/icon.ico" type="image/x-icon">
</head>
<body>
    <div class="container block__color">
        <div class="catalogy">
            <a href="catalogy.html" target="_blank"><img src="img/icons/catalogy/catalogy.png" alt="catalogy"></a>
        </div>
        <div class="tabs flex">
            <div class="tab" id="5o">
                <p>*</p>
                <p>5</p>
            </div>
            <div class="tab" id="3o">
                <p>*</p>
                <p>3</p>
            </div>
            <div class="tab" id="1o">
                <p>*</p>
                <p>1</p>
            </div>
            <div class="tab" id="6">
                <p>6</p>
            </div>
            <div class="tab" id="4">
                <p>4</p>
            </div>
            <div class="tab" id="2">
                <p>2</p>
            </div>
            <div class="tab" id="1">
                <p>1</p>
            </div>
            <div class="tab" id="3">
                <p>3</p>
            </div>
            <div class="tab" id="5">
                <p>5</p>
            </div>
            <div class="tab" id="7">
                <p>7</p>
            </div>
            <div class="tab" id="2o">
                <p>*</p>
                <p>2</p>
            </div>
            <div class="tab" id="4o">
                <p>*</p>
                <p>4</p>
            </div>
            <div class="tab" id="6o">
                <p>*</p>
                <p>6</p>
            </div>
        </div>
        <div class="menu flex"></div>
        <div class="menu__block">
            <h2>Settings</h2>
            <div class="menu__theme">
                <p>choose theme</p>
                <div class="theme__block block__color"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>