<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalimba Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="icon" href="img/icons/page/icon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="main__buttons flex">
            <a href="kalimba.html">START</a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>