<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mac Air Slider</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <body>
            <section class="slider-main">
                <div class="container">
                    <div class="slider-content-wrap">
                        <div class="slider-content">
                            <h2 class="heading-style-2">
                                MacBook Air. Speed of lightness.
                            </h2>
                            <p>
                                MacBook Air fits easily into your on-the-go
                                lifestyle — and your bag. MacBook Air with M4 is
                                made with over 50% recycled materials and has a
                                durable recycled aluminium enclosure.
                            </p>
                            <h3 class="heading-style-2">$999.99</h3>
                            <div class="social-icons">
                                <a href="#"
                                    ><img
                                        src="images/instagram-icon.svg"
                                        alt="instagram"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="images/facebook-icon.svg"
                                        alt="facebook"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="images/linkedin-icon.svg"
                                        alt="linkedin"
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-images">
                    <img
                        class="slider-image"
                        src="images/sky blue.png"
                        alt="mac air image"
                    />
                    <img
                        class="slider-image"
                        src="images/star dust.png"
                        alt="mac air image"
                    />
                    <img
                        class="slider-image"
                        src="images/silver.png"
                        alt="mac air image"
                    />
                    <img
                        class="slider-image"
                        src="images/black.png"
                        alt="mac air image"
                    />
                </div>
                <div id="backgrounds">
                    <div
                        class="background"
                        style="
                            background: radial-gradient(
                                50% 50% at 50% 50%,
                                #d1e4f6 0%,
                                #5f9ccf 100%
                            );
                        "
                    ></div>
                    <div
                        class="background"
                        style="
                            background: radial-gradient(
                                50% 50% at 50% 50%,
                                #decba8 0%,
                                #8a7f69 92.19%
                            );
                        "
                    ></div>

                    <div
                        class="background"
                        style="
                            background: radial-gradient(
                                50% 50% at 50% 50%,
                                #d7d7d7 0%,
                                #979797 100%
                            );
                        "
                    ></div>
                    <div
                        class="background"
                        style="
                            background: radial-gradient(
                                50% 50% at 50% 50%,
                                #6b6b6b 0%,
                                #292929 100%
                            );
                        "
                    ></div>
                </div>
            </section>
        </body>
        <script src="./script.js"></script>
    </body>
</html>
