<!DOCTYPE html>
<!--Codingabel by Codingabel.com  -  Codingabel.com-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-up HTML CSS  | Codingabel </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <div class="container py-5 px-5 bg">
        <div class="row justify-content-between bg-white rounded-start-4">
            <div class="col-lg-7 d-flex justify-content-center align-items-center">
                <div class="login-card py-lg-0 py-5">
                    <h2 class="fw-semibold">Welcome back</h2>
                    <p class="fw-light">Welcome back ! Please login your Account</p>
                    <form action="#" class="form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <label for="" class="mb-1 fw-medium">Email</label>
                                <input type="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="col-12">
                                <label for="" class="mb-1 fw-medium">Password</label>
                                <input type="password" class="form-control" placeholder="Enter Password">
                            </div>
                            <div class="col-12 d-flex justify-content-between mt-3 checkbox">
                                <div class="d-flex">
                                    <input class="form-check-input" type="checkbox">
                                    <label for="" class="fw-medium ms-2">Remember password</label>
                                </div>
                                <a href="#" class="fw-semibold text-decoration-none">Forgot password</a>
                            </div>
                        </div>
                        <button type="submit" class="btn mt-4 w-100">Sign in</button>
                        <button type="submit" class="btn mt-4 w-100 d-flex justify-content-center align-items-center">
                            <i class="bi bi-apple me-2 fs-5"></i>
                            <span>Log in with Apple</span>
                        </button>
                        <button type="submit" class="btn mt-4 w-100 d-flex justify-content-center align-items-center">
                            <img src="/img/google.png" alt="" width="5%" class="me-2">
                            <span>Log in with Google</span>
                        </button>
                    </form>
                    <p class="text-center signup mt-4">Don't have account? <a href="#"
                            class="text-decoration-none fw-semibold">Sign up now</a></p>
                </div>
            </div>
            <div class="col-lg-5 col-12 p-0">
                <img src="https://img.freepik.com/free-vector/backview-young-farmer_1308-36464.jpg?w=740&t=st=1685429713~exp=1685430313~hmac=5a1cea263487f808bdd1e3ceaf994f72145c6592255c7032141f93aa5b92572f"
                    alt="" class="img-fluid w-100 h-100">
            </div>
        </div>
    </div>
</body>
<!-- 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script> -->

</html>

