<scheme name="_@user_Material Oceanic" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Material Oceanic</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.7" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="4ff0ff" />
  </colors>
  <attributes>
    <option name="BLOCK_TERMINAL_BLACK">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="1e1f22" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INLAY_TEXT_WITHOUT_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="607d8b" />
        <option name="BACKGROUND" value="263238" />
        <option name="EFFECT_COLOR" value="263238" />
        <option name="ERROR_STRIPE_COLOR" value="263238" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>