<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeuomorphic Switches - KCC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>

        <label class="setting">
            <span class="setting__label">Like</span>
            <span class="switch">
                <input class="switch__input" 
                type="checkbox"  role="switch" name="switch1">
                <span class="switch__fill"
                 aria-hidden="true">
                    <span class="switch__text">ON</span>
                    <span class="switch__text">OFF</span>
                    <!-- KrishnaCodeCorner -->
                </span>
            </span>

        </label>
        <label class="setting">
            <span class="setting__label">Comments</span>
            <span class="switch">
                <input class="switch__input" type="checkbox" role="switch" name="switch2">
                <span class="switch__fill" aria-hidden="true">
                    <span class="switch__text">ON</span>
                    <span class="switch__text">OFF</span>
                </span>
            </span>
        </label>
        <label class="setting">
            <span class="setting__label">Share</span>
            <span class="switch">
                <input class="switch__input" type="checkbox" role="switch" name="switch3" checked>
                <span class="switch__fill" aria-hidden="true">
                    <span class="switch__text">ON</span>
                    <span class="switch__text">OFF</span>
                </span>
            </span>
        </label>
    </form>
</body>
</html>