<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick or Treat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle">

        <input type="checkbox" id="btn" checked>
        <label for="btn">

            <span class="thumb">
                <div class="trick"> 
                    <div class="eyes"></div>
                    <div class="nose"></div>
                    <div class="mouth"></div>
                </div>
                <!-- KrishnaCodingCorner --> 


                <div class="treat"></div>
            </span>
            <span class="arms">
                <span class="arm-human">
                    <span class="hand-human">
                        <span class="finger"></span>
                        <span class="finger"></span>
                        <span class="finger"></span>
                        <span class="finger"></span>
                    </span>
                    <span class="big-human"></span>
                </span>
                <span class="arm-bones">
                    <span class="bone"></span>
                    <span class="bone"></span>
                    <span class="hand-bones">
                        <span class="bone"></span>
                        <span class="bone"></span>
                        <span class="bone"></span>
                        <span class="bone"></span>
                    </span>
                    <span class="big-bones"></span>
                </span>
            </span>
        </label>
    
    </div>
</body>
</html>