<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="any">
        My Code
    </section>
    <section id="gallarySlider">
        <div class="imgSlider">
            <div class="imgSlide">
                <div class="sImg simg1"></div>
                <div class="sImg simg2"></div>
            </div>
            <div class="imgSlide">
                <div class="sImg simg3"></div>
                <div class="sImg simg4"></div>
            </div>
            <div class="imgSlide">
                <div class="sImg simg5"></div>
                <div class="sImg simg6"></div>
            </div>
            <div class="imgSlide">
                <div class="sImg simg1"></div>
                <div class="sImg simg2"></div>
            </div>
        </div>
    </section>
</body>
</html>