<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Project</title>
</head>
<body>
   <div class="container" id="model">
      <div class="head">
         <strong>Share</strong>
         <div class="cancel" onclick="cancel()"><img src="icon/272-cross.png" alt="icon"></div>
      </div>
      <div class="icon">
         <div><a href="#"><img src="icon/Facebook.png" alt="icon"></div></a>
         <div><a href="#"><img src="icon/Instagram.png" alt="icon"></div></a>
         <div><a href="#"><img src="icon/Reddit.png" alt="icon"></div></a>
         <div><a href="#"><img src="icon/Twitter.png" alt="icon"></div></a>
      </div>
      <div class="copy">
         <input type="text" id="link" value="https://web-idea-website.com">
         <button onclick="copy()">Copy</button>
      </div>
   </div>
   <div class="btn" id="btn-model" onclick="model()">
   <img src="icon/send@High.png" alt="icon">
   <button id="open">Share</button>
   </div>
   <script src="script.js"></script>
</body>
</html>