<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Profile Card - CodeNet</title>
</head>

<body>
   <div class="container">
      <div class="card">
         <div class="card-inner">
            <div class="front">
               <h2>Brielle Katherine</h2>
               <p>web deginer, India</p>
               <button>Hover me</button>
            </div>
            <div class="back">
               <img src="images/waving-hand.png" alt="">
               <h1>Brielle <span>Katherine</span></h1>
               <p>I'm a web developer currently working <span>@microsoft</span> to make websites.</p>
               <div class="row">
                  <div class="col">
                     <h2>12k</h2>
                     <p>Followers</p>
                  </div>
                  <div class="col">
                     <h2>108</h2>
                     <p>Following</p>
                  </div>
                  <div class="col">
                     <h2>56k</h2>
                     <p>Likes</p>
                  </div>
               </div>
               <div class="row">
                  <button>follow</button>
                  <a href="#"><img src="images/instagram.png" alt=""></a>
                  <a href="#"><img src="images/pinterest.png" alt=""></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>

