<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <style>
        body {
            font-size: 5em;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <p>&#x1F60A;</p>
    <p>&#x2764;&#xFE0F;</p>
    <p>&#x1F680;</p>
    <p>&#x1F389;</p>
    <p>&#x1F431;</p>
</body>
</html>
