<!doctype html>
<html> 
	<head>
		<title> www.Karate.com </title>
		<link rel="stylesheet" href="homework.css">
		<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
	 </head> 
<body>
	<div id="webpage-container">
	<!--header section-->
	
<!-- navigation section-->
	<nav id="navbar"> 
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<ul>
			<li> <a href="#">Home </a> </li>
			<li> <a href="#">Schdule </a> </li>
			<li> <a href="#">About Us </a> </li>
			<li> <a href="#">More details </a> </li>
		</ul>
		<div class="btn-box">
			<button class="btn" type="submit"> Sign Up </button>
			<button class="btn" type="submit"> Sign In </button>
		</div>
	</nav>
		<!-- navigation section end-->
	
<div id="first-container">
	
		<!-- image section -->
		<div class="img">
			<img src="img.webp" alt="Image">			
		</div>	
			<!-- image section end -->
			
</div>
<!-- first container end-->
			
							<!-- second container start-->
									
			
<div id="content-containers">
			<!-- content section-->
			<div class="content-box">
				<h1> LIVE STREAMING </h1>			
			</div>
			<!-- boxes section -->
			<div class="content1-box">
			
				<div class="box"> 
					<img src="img11.webp" alt="Image">
				</div>
				
				<div class="box"> 
					<img src="img8.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img2.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img3.jpg" alt="Image">
				</div>
			<!-- box section end -->
			</div>	
			<!-- content section end -->
			
</div>
<!-- second container end-->

							<!-- Third container start-->

<div id="content3-containers">
			<!-- content section-->
			<div class="content-box">
				<h1>RECOMMENDED </h1>			
			</div>
			<!-- boxes section -->
			<div class="content1-box">
			
				<div class="box"> 
					<img src="img11.webp" alt="Image">
				</div>
				
				<div class="box"> 
					<img src="img9.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img7.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img4.jpg" alt="Image">
				</div>
			<!-- box section end -->
			</div>	
			<!-- content section end -->
			
</div>
<!-- Third container end-->

							<!-- Four container start-->

<div id="content-containers">
			<!-- content section-->
			<div class="content-box">
				<h1> NEXT WEEK ON BOX </h1>			
			</div>
			<!-- boxes section -->
			<div class="content1-box">
			
				<div class="box"> 
					<img src="img6.jpg" alt="Image">
				</div>
				
				<div class="box"> 
					<img src="img8.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img9.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img10.jpg" alt="Image">
				</div>
			<!-- box section end -->
			</div>	
			<!-- content section end -->
			
</div>
<!-- Four container end-->	



							<!-- Five container start-->

<div id="fifth-content-containers">
			<!-- content section-->
			<div class="fifth-box">
				<h1> SUBSCCRIBE US</h1>
				<br>
				<p> publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
				 n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
				 </p>			
			</div>
			
			<!-- button section-->
		<div class="second-btn-box">
			<button class="first-btn" type="submit"> Sign Up </button>
			<button class="second-btn" type="submit"> Sign In </button>
		</div>
			
			
</div>
<!-- Five container end-->			
		


							<!-- six container start-->

<div id="six-content-containers">
			<!-- content section-->
			<div class="six-box">
				<h1> FIGHTER'S</h1>			
			</div>
			
			<!-- boxes section -->
			<div class="content1-box">
			
				<div class="box"> 
					<img src="img6.jpg" alt="Image">
				</div>
				
				<div class="box"> 
					<img src="img8.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img9.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img10.jpg" alt="Image">
				</div>
				</div>
			<!-- box section end -->			
			
</div>
<!-- six container end-->			
		


							<!-- seven container start-->


<div id="seven-content-containers">
			<!-- content section-->
			<div class="seven-text-box">
				<h1> HOW TO GET START</h1>	
			</div>
			
			<div class="seven-box">			
		
		<div class="seven-content-box">
			<h2 class="text"> Create Your Account </h2>
			<p> publishing and graphic design, Lorem ipsum is a placeholder text commonly. </p>
		</div>
		<div class="seven-content-box">
			<h2 class="text"> Add a Payment Method </h2>
			<p> publishing and graphic design, Lorem ipsum is a placeholder text commonly </p>		
		</div>
		<div class="seven-content-box">
			<h2 class="text"> Start Watching</h2>
			<p> publishing and graphic design, Lorem ipsum is a placeholder text commonly . </p>
		</div>
		
			</div>	
</div>
<!-- seven container end-->			
		
	


							<!-- eight container start-->

<div id="eight-content-containers">
			<!-- content section-->
			
			<div class="eight-box">
				<h1> UPCOMMING EVENT</h1>	
			</div>
			
			<div class="eight-box">
			
				<div class="box"> 
					<img src="img6.jpg" alt="Image">
				</div>
				
				<div class="box"> 
					<img src="img5.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img3.jpg" alt="Image">
				</div>
			
				<div class="box"> 
					<img src="img6.jpg" alt="Image">
				</div>
		</div>

</div>
<!-- eight container end-->			
		
	


						<!-- nine container start-->


<div id="nine-content-containers">
			<!-- content section-->
			
			<div class="nine-box">
				<h1> HOW TO WATCH</h1>	
			</div>
			
			<div class="nine-box">
			<div class="nine-box1">
				<h1> COMPUTER </h1>
				<br>
				<h4> Chrome, Firefox, Internet explore, Edge and Safari </h4>
			</div>
			</div>

</div>

<!-- nine container end-->	

							<!-- form section start-->		

<div id="form-container">
	<div class="form-box">
		<h1> CONTACT FORM</h1>
	</div>
	
	<div class="form-box1">
	
		<form id="form">
			<lable for="first">  First Name : </lable>
				<input type="text" name="first" placeholder="First Name">
				
			<lable for="Last"> Last Name : </lable>
				<input type="text" name="Last" placeholder="Last Name">
				
			<lable for="email"> Email : </lable>
				<input type="email" name="email" placeholder="Email Address">
				
		<!-- <label for="message">Messages :</label>
                            <textarea  rows="5" id="comment" placeholder="Messages"></textarea> -->
		</form>
		
	</div>
		<div class="second-btn-box">
			<button class="second-btn" type="submit"> Submit </button>
		</div>
	 
</div>	
<!-- form section end-->	

<footer>
	<div class="foot">
		<ul>
			<li> <a href="#">Help </a> </li>
			<li> <a href="#">Pravicy Policy </a> </li>
			<li> <a href="#">About Us </a> </li>
			<li> <a href="#">FAQ </a> </li>
		</ul>
	</div>
	
	<hr>
	
	<div class="foot1">
		<p> Copyright &copy; 2021 Box. ALL RESERVED</p>
	</div>
</footer>	

	</div>
</body>
</html>
