*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #222;
}

.nav{
    list-style-type: none;
    border-radius: 10px;
    background: #666;
    margin: 0;
    padding: 0;
    width: 300px;
    overflow: hidden;
}

.nav-item{
    font-size: 20px;
    background: #9701f0;
    border-bottom: 1px solid rgba(63, 46, 73, 0.3);
}

.nav-item:last-child{
    border-bottom: none;
}

.nav-link, .nav-submenu-link{
    text-decoration: none;
    padding: 16px 20px;
    display: block;
    color: #fff;
}

.nav-submenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s;
    background: #710951;
}

.nav-submenu:target{
    max-height: 10rem;
}

.nav-submenu-link{
    font-size: 16px;
    background: #800080;
    transition: background 0.2s ease-in;
}

.nav-submenu-link:hover{
    background: #3f253d;
}