/* scenes (the good stuff) */

@keyframes scene-transition {
  25% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(100%);
    -webkit-mask-size: 1800%;
  }
}

.scenes {
  position: relative;
  aspect-ratio: 2.4 / 1;
  outline: 2px solid #ccc;
}

.scene-1, .scene-2 {
  position: absolute;
  inset: 0;
  background-size: cover;
}

.scene-1 {
  background-image:
    radial-gradient(circle, #fff3 10%, transparent 20%),
    url(https://assets.codepen.io/77020/sw-shape-zoom-scene-1.jpg);
}

.scene-2 {
  background-image: url(https://assets.codepen.io/77020/sw-shape-zoom-scene-2.jpg);
  filter: brightness(0%);
  -webkit-mask-image: url(https://assets.codepen.io/77020/sw-jedi-crest.svg);
  -webkit-mask-size: 10%;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}

.scenes:is(:hover, :focus) .scene-2 {
  animation: scene-transition 4s cubic-bezier(1, 0, 1, 1) forwards;
}

.scene-title {
  position: absolute;
  max-width: 45%;
  margin: min(40px, 4vw);
  font-size: 1.25em;
}

.scene-1 .scene-title {
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: left;
}

.scene-2 .scene-title {
  top: 0;
  left: 0;
  color: #fff;
  text-align: left;
}

/* everything else */

@keyframes visual-transition {
  25% {
    background-color: #808080;
  }
  100% {
    background-color: #808080;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  color: #fff;
  background-color: #111;
  font: clamp(0.75rem, 0.3rem + 1.9vw, 1.5rem)/1.1 'Koulen', sans-serif;
  letter-spacing: 0.1em;
}

.wrapper {
  display: grid;
  gap: 30px;
  width: min(1000px, 100%);
}

.intro {
  text-align: center;
}

.heading {
  margin: 0;
  font-size: 2.5em;
}

.heading::before, .heading::after {
  content: ' — ';
}

.nudge {
  margin: 0;
  color: #888;
  font-size: 1.25em;
}

.visualizer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.visualizer-frame-1, .visualizer-frame-2 {
  position: relative;
  width: min(150px, 25vw);
  aspect-ratio: 2.4 / 1;
  outline: 2px solid #ccc;
  background-color: #333;
  background-image:
    linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%),
    linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%);
  background-size:
    16px 16px,
    16px 16px;
  background-position:
    0 0,
    8px 8px;
}

.visualizer-mask {
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 2px #111;
}

.visualizer-frame-1 .visualizer-mask {
  background-color: #000;
}

.visualizer-frame-2 .visualizer-mask {
  background-image: url(https://assets.codepen.io/77020/sw-jedi-crest.svg);
  background-size: 10%;
  background-position: center;
  background-repeat: no-repeat;
}

.scenes:is(:hover, :focus) + .visualizer .visualizer-frame-1 .visualizer-mask {
  animation: visual-transition 4s cubic-bezier(1, 0, 1, 1) forwards;
}

.scenes:is(:hover, :focus) + .visualizer .visualizer-frame-2 .visualizer-mask {
  background-size: 1800%;
  transition: background-size 4s cubic-bezier(1, 0, 1, 1);
}

.operator {
  display: grid;
  place-items: center;
  font-size: 1.25em;
}
